<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RT890BhoEeu70sKG_qn3Uw" id="_RTiHEBhoEeu70sKG_qn3Uw" label="DataOperation" version="0.1" item="_RUAoMBhoEeu70sKG_qn3Uw">
    <author href="../../../talend.project#_K9QhgBhoEeu70sKG_qn3Uw"/>
    <additionalProperties xmi:id="_RUl3ABhoEeu70sKG_qn3Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RUl3ARhoEeu70sKG_qn3Uw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RUnFIBhoEeu70sKG_qn3Uw" key="created_date" value="2020-10-27T16:22:48.300+0100"/>
    <additionalProperties xmi:id="_RUnsMBhoEeu70sKG_qn3Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RUnsMRhoEeu70sKG_qn3Uw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RUnsMhhoEeu70sKG_qn3Uw" key="modified_date" value="2020-10-27T16:22:48.300+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RUABIBhoEeu70sKG_qn3Uw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RUAoMBhoEeu70sKG_qn3Uw" property="_RT890BhoEeu70sKG_qn3Uw" state="_RUABIBhoEeu70sKG_qn3Uw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
