<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RVsqQBhoEeu70sKG_qn3Uw" id="_RVl8kBhoEeu70sKG_qn3Uw" label="Relational" version="0.1" item="_RVsqQhhoEeu70sKG_qn3Uw">
    <author href="../../../talend.project#_K9QhgBhoEeu70sKG_qn3Uw"/>
    <additionalProperties xmi:id="_RVwUoBhoEeu70sKG_qn3Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RVwUoRhoEeu70sKG_qn3Uw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RVwUohhoEeu70sKG_qn3Uw" key="created_date" value="2020-10-27T16:22:48.426+0100"/>
    <additionalProperties xmi:id="_RVwUoxhoEeu70sKG_qn3Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RVwUpBhoEeu70sKG_qn3Uw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RVwUpRhoEeu70sKG_qn3Uw" key="modified_date" value="2020-10-27T16:22:48.426+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RVsqQRhoEeu70sKG_qn3Uw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RVsqQhhoEeu70sKG_qn3Uw" property="_RVsqQBhoEeu70sKG_qn3Uw" state="_RVsqQRhoEeu70sKG_qn3Uw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
