<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RXRXkBhoEeu70sKG_qn3Uw" id="_RXL4ABhoEeu70sKG_qn3Uw" label="TalendStringUtil" version="0.1" item="_RXRXkhhoEeu70sKG_qn3Uw">
    <author href="../../../talend.project#_K9QhgBhoEeu70sKG_qn3Uw"/>
    <additionalProperties xmi:id="_RXTz0BhoEeu70sKG_qn3Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RXTz0RhoEeu70sKG_qn3Uw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RXTz0hhoEeu70sKG_qn3Uw" key="created_date" value="2020-10-27T16:22:48.589+0100"/>
    <additionalProperties xmi:id="_RXTz0xhoEeu70sKG_qn3Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RXTz1BhoEeu70sKG_qn3Uw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RXUa4BhoEeu70sKG_qn3Uw" key="modified_date" value="2020-10-27T16:22:48.589+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RXRXkRhoEeu70sKG_qn3Uw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RXRXkhhoEeu70sKG_qn3Uw" property="_RXRXkBhoEeu70sKG_qn3Uw" state="_RXRXkRhoEeu70sKG_qn3Uw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
