<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RW91kBhoEeu70sKG_qn3Uw" id="_RW3u8BhoEeu70sKG_qn3Uw" label="TalendString" version="0.1" item="_RW91khhoEeu70sKG_qn3Uw">
    <author href="../../../talend.project#_K9QhgBhoEeu70sKG_qn3Uw"/>
    <additionalProperties xmi:id="_RXFKUBhoEeu70sKG_qn3Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RXFKURhoEeu70sKG_qn3Uw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RXFKUhhoEeu70sKG_qn3Uw" key="created_date" value="2020-10-27T16:22:48.565+0100"/>
    <additionalProperties xmi:id="_RXFKUxhoEeu70sKG_qn3Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RXFKVBhoEeu70sKG_qn3Uw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RXFKVRhoEeu70sKG_qn3Uw" key="modified_date" value="2020-10-27T16:22:48.565+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RW91kRhoEeu70sKG_qn3Uw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RW91khhoEeu70sKG_qn3Uw" property="_RW91kBhoEeu70sKG_qn3Uw" state="_RW91kRhoEeu70sKG_qn3Uw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
