<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RWU8YBhoEeu70sKG_qn3Uw" id="_RWNAkBhoEeu70sKG_qn3Uw" label="TalendDataGenerator" version="0.1" item="_RWU8YhhoEeu70sKG_qn3Uw">
    <author href="../../../talend.project#_K9QhgBhoEeu70sKG_qn3Uw"/>
    <additionalProperties xmi:id="_RWdfQBhoEeu70sKG_qn3Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RWdfQRhoEeu70sKG_qn3Uw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RWdfQhhoEeu70sKG_qn3Uw" key="created_date" value="2020-10-27T16:22:48.500+0100"/>
    <additionalProperties xmi:id="_RWdfQxhoEeu70sKG_qn3Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RWdfRBhoEeu70sKG_qn3Uw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RWdfRRhoEeu70sKG_qn3Uw" key="modified_date" value="2020-10-27T16:22:48.500+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RWU8YRhoEeu70sKG_qn3Uw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RWU8YhhoEeu70sKG_qn3Uw" property="_RWU8YBhoEeu70sKG_qn3Uw" state="_RWU8YRhoEeu70sKG_qn3Uw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
