digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.8\ngini = 0.666\nsamples = 89\nvalue = [51, 48, 51]"] ;
1 [label="gini = 0.0\nsamples = 29\nvalue = [51, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.75\ngini = 0.5\nsamples = 60\nvalue = [0, 48, 51]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 24\nvalue = [0, 40, 0]"] ;
2 -> 3 ;
4 [label="X[3] <= 1.75\ngini = 0.234\nsamples = 36\nvalue = [0, 8, 51]"] ;
2 -> 4 ;
5 [label="X[1] <= 2.35\ngini = 0.346\nsamples = 6\nvalue = [0, 7, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7, 0]"] ;
5 -> 7 ;
8 [label="X[0] <= 5.95\ngini = 0.039\nsamples = 30\nvalue = [0, 1, 49]"] ;
4 -> 8 ;
9 [label="X[1] <= 3.1\ngini = 0.198\nsamples = 6\nvalue = [0, 1, 8]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 8]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 41]"] ;
8 -> 12 ;
}
