<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cJJXABrfEeuwP8LrJKZzXw" id="_cI6tgBrfEeuwP8LrJKZzXw" label="Alumnos" version="0.1" statusCode="" item="_cJJXAhrfEeuwP8LrJKZzXw" displayName="Alumnos">
    <author href="../../talend.project#_K9QhgBhoEeu70sKG_qn3Uw"/>
    <additionalProperties xmi:id="_cJQEsBrfEeuwP8LrJKZzXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cJQEsRrfEeuwP8LrJKZzXw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cJQEshrfEeuwP8LrJKZzXw" key="created_date" value="2020-10-30T19:40:53.371+0100"/>
    <additionalProperties xmi:id="_cJQEsxrfEeuwP8LrJKZzXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cJQEtBrfEeuwP8LrJKZzXw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cJQrwBrfEeuwP8LrJKZzXw" key="modified_date" value="2020-10-30T19:43:03.019+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cJJXARrfEeuwP8LrJKZzXw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cJJXAhrfEeuwP8LrJKZzXw" property="_cJJXABrfEeuwP8LrJKZzXw" state="_cJJXARrfEeuwP8LrJKZzXw">
    <connection href="Alumnos_0.1.item#_cJD3cBrfEeuwP8LrJKZzXw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
