<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P-m3VRrgEeuwP8LrJKZzXw" id="_P-mQQBrgEeuwP8LrJKZzXw" label="Masters" version="0.1" statusCode="" item="_P-m3VxrgEeuwP8LrJKZzXw" displayName="Masters">
    <author href="../../talend.project#_K9QhgBhoEeu70sKG_qn3Uw"/>
    <additionalProperties xmi:id="_P-rIwBrgEeuwP8LrJKZzXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P-rIwRrgEeuwP8LrJKZzXw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_P-rIwhrgEeuwP8LrJKZzXw" key="created_date" value="2020-10-30T19:46:41.228+0100"/>
    <additionalProperties xmi:id="_P-rIwxrgEeuwP8LrJKZzXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P-rIxBrgEeuwP8LrJKZzXw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_P-rIxRrgEeuwP8LrJKZzXw" key="modified_date" value="2020-11-03T20:33:45.293+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P-m3VhrgEeuwP8LrJKZzXw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_P-m3VxrgEeuwP8LrJKZzXw" property="_P-m3VRrgEeuwP8LrJKZzXw" state="_P-m3VhrgEeuwP8LrJKZzXw">
    <connection href="Masters_0.1.item#_P-m3UBrgEeuwP8LrJKZzXw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
