<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Go1tICG3EeuZP9Vfg_V6xA" id="_Gor8ICG3EeuZP9Vfg_V6xA" label="Entregable" version="0.1" statusCode="" item="_Go1tIiG3EeuZP9Vfg_V6xA" displayName="Entregable">
    <author href="../talend.project#_K9QhgBhoEeu70sKG_qn3Uw"/>
    <additionalProperties xmi:id="_GqD1ICG3EeuZP9Vfg_V6xA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GqD1ISG3EeuZP9Vfg_V6xA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GqD1IiG3EeuZP9Vfg_V6xA" key="created_date" value="2020-11-08T12:39:47.441+0100"/>
    <additionalProperties xmi:id="_GqD1IyG3EeuZP9Vfg_V6xA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GqEcMCG3EeuZP9Vfg_V6xA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GqEcMSG3EeuZP9Vfg_V6xA" key="modified_date" value="2020-11-08T18:28:38.000+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Go1tISG3EeuZP9Vfg_V6xA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Go1tIiG3EeuZP9Vfg_V6xA" property="_Go1tICG3EeuZP9Vfg_V6xA" state="_Go1tISG3EeuZP9Vfg_V6xA">
    <process href="Entregable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
