<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fzo_gB-EEeuloKXbz6Ycpw" id="_ZYdr0B-EEeuloKXbz6Ycpw" label="DVDrental" version="0.1" statusCode="" item="_fzo_gh-EEeuloKXbz6Ycpw" displayName="DVDrental">
    <author href="../../talend.project#_K9QhgBhoEeu70sKG_qn3Uw"/>
    <additionalProperties xmi:id="_fzw7UB-EEeuloKXbz6Ycpw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fzw7UR-EEeuloKXbz6Ycpw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fzw7Uh-EEeuloKXbz6Ycpw" key="created_date" value="2020-11-05T17:32:29.573+0100"/>
    <additionalProperties xmi:id="_fzw7Ux-EEeuloKXbz6Ycpw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fzw7VB-EEeuloKXbz6Ycpw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fzw7VR-EEeuloKXbz6Ycpw" key="modified_date" value="2020-11-08T12:33:32.133+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fzo_gR-EEeuloKXbz6Ycpw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fzo_gh-EEeuloKXbz6Ycpw" property="_fzo_gB-EEeuloKXbz6Ycpw" state="_fzo_gR-EEeuloKXbz6Ycpw" typeName="PostgreSQL">
    <connection href="DVDrental_0.1.item#_fzmjQB-EEeuloKXbz6Ycpw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
