<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(799.0, 45.0)" />
		<node id="1" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(1030.0, 51.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(1180.0, 52.0)" />
		<node id="3" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(1037.0, 175.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(1179.0, 177.0)" />
		<node id="5" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (2)" position="(1046.0, 313.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(1189.0, 313.0)" />
		<node id="7" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(357.0, 55.0)" />
		<node id="8" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(121.0, 457.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(249.0, 322.0)" />
		<node id="10" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets (1)" position="(143.0, 54.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(270.0, -40.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (5)" position="(513.0, 59.0)" />
		<node id="13" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(1303.0, 173.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1482.0, 167.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (6)" position="(1427.0, 288.0)" />
		<node id="16" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(655.0, 59.0)" />
		<node id="17" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(765.0, 205.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (7)" position="(524.0, 450.0)" />
		<node id="19" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize" position="(370.0, 451.0)" />
		<node id="20" name="Random Data" qualified_name="orangecontrib.educational.widgets.owrandomdata.OWRandomData" project_name="Orange3-Educational" version="" title="Random Data" position="(1040.0, 418.0)" />
		<node id="21" name="Interactive k-Means" qualified_name="orangecontrib.educational.widgets.owkmeans.OWKmeans" project_name="Orange3-Educational" version="" title="Interactive k-Means" position="(1375.0, 416.0)" />
		<node id="22" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (8)" position="(1209.0, 417.0)" />
		<node id="23" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(232.0, 198.0)" />
		<node id="24" name="Randomize" qualified_name="Orange.widgets.data.owrandomize.OWRandomize" project_name="Orange3" version="" title="Randomize" position="(1235.0, 567.0)" />
		<node id="25" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets (2)" position="(1031.0, 575.0)" />
		<node id="26" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (9)" position="(1370.0, 566.0)" />
		<node id="27" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (10)" position="(1142.0, 618.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="10" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="4" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="13" sink_node_id="14" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="13" sink_node_id="15" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="12" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="16" sink_node_id="0" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="16" sink_node_id="17" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="19" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="8" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="20" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="10" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="22" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="25" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="24" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="25" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(257.0, 159.0, 150.0, 31.0)" font-family=".AppleSystemUIFont" font-size="16">one hot encoder</text>
		<arrow id="1" start="(326.0, 155.0)" end="(349.0, 111.0)" fill="#C1272D" />
		<text id="2" type="text/plain" rect="(268.0, 574.0, 150.0, 31.0)" font-family=".AppleSystemUIFont" font-size="16">add range</text>
		<arrow id="3" start="(330.0, 565.0)" end="(353.0, 515.0)" fill="#C1272D" />
		<arrow id="4" start="(1281.0, -14.0)" end="(1267.0, 42.0)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(1192.0, -49.0, 150.0, 31.0)" font-family=".AppleSystemUIFont" font-size="16">generate fake data</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVzQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAW0AAACRAAAFLAAAAy8AAAFtAAAApwAABSwAAAMv
AAAAAAAAAAAFoAAAAW0AAACnAAAFLAAAAy+UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwNR2luaSBE
ZWNyZWFzZZSMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMCFJSZWxpZWZGlIwWSW5mb3JtYXRpb24g
R2FpbiBSYXRpb5SQjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQojBZ0aGFsPXJldmVy
c2FibGUgZGVmZWN0lEtmhpSMD2V4ZXJjIGluZCBhbmc9MZRLZoaUjBVtYWpvciB2ZXNzZWxzIGNv
bG9yZWSUS2aGlIwWc2xvcGUgcGVhayBleGMgU1Q9ZmxhdJRLZoaUjBZjaGVzdCBwYWluPW5vbi1h
bmdpbmFslEtmhpRlSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsDSv7///+GlGgUSwN1jAphdHRy
aWJ1dGVzlH2UKIwDYWdllEsCjAtnZW5kZXI9bWFsZZRLAowXY2hlc3QgcGFpbj1hdHlwaWNhbCBh
bmeUSwJoKksCjBZjaGVzdCBwYWluPXR5cGljYWwgYW5nlEsCjAhyZXN0IFNCUJRLAowLY2hvbGVz
dGVyb2yUSwKMG2Zhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjA9MZRLAowecmVzdCBFQ0c9bGVmdCB2
ZW50IGh5cGVydHJvcGh5lEsCjBZyZXN0IEVDRz1TVC1UIGFibm9ybWFslEsCjAZtYXggSFKUSwJo
JEsCjA5TVCBieSBleGVyY2lzZZRLAmgoSwKMHXNsb3BlIHBlYWsgZXhjIFNUPWRvd25zbG9waW5n
lEsCaCZLAmgiSwKMEXRoYWw9Zml4ZWQgZGVmZWN0lEsCjBJkaWFtZXRlciBuYXJyb3dpbmeUSwF1
jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="1" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.16353983658511714, 0.2671752174539243, 0.0], [0.23959470248055123, 0.2461868264868151, 0.0], [0.19110151294203206, 0.26634435480111085, 0.0], [0.22579743974394076, 0.40103160947053756, 0.0], [0.24857291054024447, 0.45161767712976864, 0.0], [0.28167653427240713, 0.21316434147683827, 0.0], [0.326506236794574, 0.4138180674812812, 0.0], [0.5680395571187291, 0.39323188342230847, 0.0], [0.2196587334169949, 0.4197503692789965, 0.0], [0.34024539516046604, 0.5817124974490023, 0.0], [0.6076994299365392, 0.8036806990026164, 0.0], [0.27655114855737867, 0.32410226913767404, 0.0], [0.30041731010799344, 0.613207950159652, 0.0], [0.3617287366952812, 0.5847721050150604, 0.0], [0.3334753014897103, 0.6450685797297159, 0.0], [0.46889980040840995, 0.33860128587866, 0.0], [0.47207792612246646, 0.7101245226403835, 0.0], [0.4366749760853214, 0.5875275915568787, 0.0], [0.4972996192536929, 0.39092135049582255, 0.0], [0.4491683034687869, 0.2753816828204419, 0.0], [0.3725807525521387, 0.6132225242620762, 0.0], [0.5710102907994452, 0.43454859560528014, 0.0], [0.346319320228662, 0.6236885201870932, 0.0], [0.2526376014605051, 0.36603136863439456, 0.0], [0.7325570093403639, 0.4246996299017893, 0.0], [0.29359422258052664, 0.6707644649099657, 0.0], [0.4687142269139803, 0.5134789998074025, 0.0], [0.5068271296443776, 0.24146483507852579, 0.0], [0.1949770922524604, 0.4897856083884786, 0.0], [0.39927296030617915, 0.28051007020306695, 0.0], [0.21468076743043765, 0.47595069617745395, 0.0], [0.7410375375828938, 0.49463033046977956, 0.0], [0.356068042981334, 0.6019029579442429, 0.0], [0.43328461833067455, 0.6693870279476529, 0.0], [0.40322612813758907, 0.21743796201924825, 0.0], [0.619583979100394, 0.33218635187904033, 0.0], [0.21382071797731764, 0.45304063129211114, 0.0], [0.4624322824447236, 0.6596841557222186, 0.0], [0.5213533892574665, 0.37572383721984504, 0.0], [0.43979054375812393, 0.6909954134523114, 0.0], [0.32856890247746035, 0.33950044801484797, 0.0], [0.6616985406951308, 0.4574317134194289, 0.0], [0.47068898736079345, 0.35094237084557794, 0.0], [0.44108407754621276, 0.7731021738382258, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1b\x00\x00\x00_\x00\x00\x04p\x00\x00\x02\xcc\x00\x00\x01\x1b\x00\x00\x00u\x00\x00\x04p\x00\x00\x02\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x1b\x00\x00\x00u\x00\x00\x04p\x00\x00\x02\xcc', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x93\x00\x00\x00H\x00\x00\x05\x8a\x00\x00\x02\xfb\x00\x00\x00\x93\x00\x00\x00^\x00\x00\x05\x8a\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x93\x00\x00\x00^\x00\x00\x05\x8a\x00\x00\x02\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.9266946547248729, 0.9288535290190421, 0.0], [0.9214556428884572, 0.8909067681933934, 0.0], [0.8449142724733804, 0.9117376276842839, 0.0], [0.9202356516899612, 0.9262921667200942, 0.0], [0.8218454127877591, 0.8953122380976114, 0.0], [0.8125084041301139, 0.8288351549907743, 0.0], [0.7510577504497176, 0.825409982649128, 0.0], [0.8040025286537291, 0.7492029930833644, 0.0], [0.6978991927922014, 0.7428430717166346, 0.0], [0.6410111800636472, 0.6184572186035793, 0.0], [0.6503107601856096, 0.6090430461878817, 0.0], [0.6346132358669616, 0.5440202426116937, 0.0], [0.564603828304608, 0.5115338708061304, 0.0], [0.48878462658410166, 0.533956889449835, 0.0], [0.5423069098702533, 0.47530114194822515, 0.0], [0.43182603215919385, 0.43795980594960604, 0.0], [0.3985173245099612, 0.32278613140407164, 0.0], [0.34318920387145796, 0.26346029660227815, 0.0], [0.2915241527498239, 0.3817824537358535, 0.0], [0.26915592915231723, 0.2672594955992476, 0.0], [0.28294338680274533, 0.2755981126242185, 0.0], [0.23677782400099553, 0.25427185646107414, 0.0], [0.21867199377929555, 0.18983000654110874, 0.0], [0.22868064835059224, 0.22801300785433695, 0.0], [0.22952707731370772, 0.17658353777759805, 0.0], [0.16240973435017714, 0.22042066032013236, 0.0], [0.14828317524911452, 0.09734214980303652, 0.0], [0.18729848092938708, 0.15679296997472073, 0.0], [0.14475483030616143, 0.2150698780189937, 0.0], [0.08468450709425941, 0.14755738867691287, 0.0], [0.04186720017942324, 0.17052846299886934, 0.0], [0.07371577957410369, 0.10073068723739687, 0.0], [0.07618563319643488, 0.15012089106312032, 0.0], [0.07731216866698344, 0.05312024147141216, 0.0], [0.0984129913820783, 0.08520758050471894, 0.0], [0.01840404848024381, 0.09772230550485568, 0.0], [0.11463467257433105, 0.1702732317849498, 0.0], [0.5128377969897461, 0.7328335575281552, 0.0], [0.5010773854736135, 0.8241652609006422, 0.0], [0.8224523720408367, 0.29835826694336154, 0.0], [0.8310203581650459, 0.3350788316664338, 0.0], [0.026370580629217828, 0.9400344009780366, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1b\x00\x00\x00_\x00\x00\x04p\x00\x00\x02\xcc\x00\x00\x01\x1b\x00\x00\x00u\x00\x00\x04p\x00\x00\x02\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x1b\x00\x00\x00u\x00\x00\x04p\x00\x00\x02\xcc', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x93\x00\x00\x00H\x00\x00\x05\x8a\x00\x00\x02\xfb\x00\x00\x00\x93\x00\x00\x00^\x00\x00\x05\x8a\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x93\x00\x00\x00^\x00\x00\x05\x8a\x00\x00\x02\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.7753921945222679, 0.9013814243634053, 0.0], [0.7572371190100201, 0.8634346635377567, 0.0], [0.654863621243279, 0.8803409366492705, 0.0], [0.6840562016176023, 0.8713479574088207, 0.0], [0.5635241392711164, 0.8501794947347795, 0.0], [0.5394259149839489, 0.8072499299042026, 0.0], [0.4669043495814107, 0.8273722758388163, 0.0], [0.46633972112840344, 0.7492029930833644, 0.0], [0.3307139540078309, 0.7663905899928947, 0.0], [0.2719807893255864, 0.6851751870529829, 0.0], [0.3015770409381421, 0.7110822920516755, 0.0], [0.31540194787853904, 0.6676447135620592, 0.0], [0.24539254031618538, 0.5959124779627292, 0.0], [0.13636060342925344, 0.55161752815703, 0.0], [0.18988288671540518, 0.48315031470697856, 0.0], [0.11445989612446147, 0.46739420379493124, 0.0], [0.14388635490069915, 0.3659565815772151, 0.0], [0.18819643976147238, 0.3184045059135517, 0.0], [0.22694383437066318, 0.4386889562368155, 0.0], [0.2599301693838657, 0.3280905844795862, 0.0], [0.3124658180617902, 0.3423160810736221, 0.0], [0.31796450996336895, 0.3935946729289464, 0.0], [0.36259384616713936, 0.4311920688727747, 0.0], [0.4334925152102161, 0.5400176250147832, 0.0], [0.4896935027840406, 0.5376454846802529, 0.0], [0.46685980670907734, 0.6285776437753073, 0.0], [0.48225567886705967, 0.5506318766210434, 0.0], [0.5729352392506607, 0.692499010759638, 0.0], [0.6208040343582599, 0.8587020442367698, 0.0], [0.6732879803214665, 0.8991156803275477, 0.0], [0.6913606878784103, 0.9672194980123361, 0.0], [0.730589875087852, 0.9033086018199286, 0.0], [0.6943115376826868, 0.9271889941797036, 0.0], [0.6179416910982427, 0.7772064284664102, 0.0], [0.5836879552026284, 0.7720101968956384, 0.0], [0.44278899782901376, 0.7354675921535668, 0.0], [0.46890384768286947, 0.768772654639894, 0.0], [0.3861414061437115, 0.6997344170515496, 0.0], [0.3909523662906296, 0.6270094614460604, 0.0], [0.37628495695302805, 0.6022858828325699, 0.0], [0.2712980033227412, 0.5382441053064337, 0.0], [0.24702629077933153, 0.4860749339467013, 0.0], [0.24997265628061302, 0.43182547731708476, 0.0], [0.22992746102097592, 0.3754702302260926, 0.0], [0.19212691192345469, 0.45301480406299566, 0.0], [0.22126401780240848, 0.4016397090515218, 0.0], [0.23482720000093313, 0.35563117154778323, 0.0], [0.13681035377599116, 0.26424274659930835, 0.0], [0.09998195140716928, 0.14203474374600017, 0.0], [0.09074405265697769, 0.1432810127721962, 0.0], [0.07134931401408803, 0.17290144106250233, 0.0], [0.11896864908915131, 0.18807936890604343, 0.0], [0.16779438164965915, 0.18142917122573116, 0.0], [0.19109185725364236, 0.3512526021857519, 0.0], [0.12498493354590161, 0.30032056013304986, 0.0], [0.13539807162380119, 0.3566640567530055, 0.0], [0.15737636934122942, 0.3964791874343659, 0.0], [0.19137353252206704, 0.3765042436431368, 0.0], [0.1622455520799603, 0.3287665903589525, 0.0], [0.12446409660182231, 0.43654581957640776, 0.0], [0.12850884101065968, 0.46408080707079646, 0.0], [0.12475234662837394, 0.5535639242844037, 0.0], [0.13862607437178767, 0.5447751580409804, 0.0], [0.0625668822586286, 0.6827911767298247, 0.0], [0.19142129980150657, 0.6393452002355406, 0.0], [0.13181282238867484, 0.7384969386496818, 0.0], [0.22169624776963157, 0.7279396977030163, 0.0], [0.21646574568655025, 0.774045148327, 0.0], [0.16640558061970967, 0.7761358233627937, 0.0], [0.3210319503489545, 0.7577788728291645, 0.0], [0.42932195418614066, 0.8380971294071278, 0.0], [0.44584225163911273, 0.8219802939456038, 0.0], [0.5053029091816832, 0.8628543434453699, 0.0], [0.5371297658351215, 0.9839527476243995, 0.0], [0.5604540558730725, 0.8880100877141746, 0.0], [0.5497829608586757, 0.9278851251682457, 0.0], [0.6596245408306849, 0.9145217169398433, 0.0], [0.6733732666127465, 0.9720140481606031, 0.0], [0.6916751382501203, 0.9436288556902561, 0.0], [0.5738058640474607, 0.9615824379120453, 0.0], [0.7712589568855831, 0.9668104878171001, 0.0], [0.6563988167615895, 0.9126528079270025, 0.0], [0.7813579646330184, 0.886502133633342, 0.0], [0.8278116065983123, 0.8737069062558935, 0.0], [0.802097827519982, 0.8906939892770135, 0.0], [0.8118200351808338, 0.9971265338225834, 0.0], [0.7643758991421995, 0.8852575638567358, 0.0], [0.7471912889784472, 0.8852854824030422, 0.0], [0.6634292902045337, 0.9121870981289223, 0.0], [0.546087150053688, 0.7862190263896611, 0.0], [0.586422560362207, 0.7640303763153372, 0.0], [0.5684209683472475, 0.7230033173385916, 0.0], [0.5887158163569954, 0.7507515729436804, 0.0], [0.6043089837292452, 0.7196500469632828, 0.0], [0.5193917965947755, 0.6647742721226995, 0.0], [0.41862751648385904, 0.5054347193605913, 0.0], [0.40740945074330526, 0.47050672367080737, 0.0], [0.318823947025537, 0.4326742094722981, 0.0], [0.39487727043169113, 0.5023451039882715, 0.0], [0.3477874478849288, 0.48472180592498515, 0.0], [0.25798726798765587, 0.3851052284760702, 0.0], [0.41034912657518224, 0.3781490512235111, 0.0], [0.36585936281149023, 0.3795024267946068, 0.0], [0.25645886359664527, 0.333057887494037, 0.0], [0.28577865360866644, 0.3205355117844453, 0.0], [0.28488132945422223, 0.3021589695155758, 0.0], [0.2664021368545102, 0.08393174441181864, 1.0], [0.2037417744020105, 0.09655701857910177, 1.0], [0.15593391727641992, 0.1333213749386175, 1.0], [0.2187703594846271, 0.2341902890706805, 1.0], [0.27503585005877845, 0.14224336243073435, 1.0], [0.279239383736928, 0.22772093473902008, 1.0], [0.43068263330871237, 0.20124492761460946, 1.0], [0.40654614982109405, 0.30715593838966865, 1.0], [0.43903196935207284, 0.31590943347543265, 1.0], [0.4834617128152499, 0.2647035699870067, 1.0], [0.4097189489979972, 0.2593631943739315, 1.0], [0.4063521221007293, 0.30856026430860023, 1.0], [0.4995018956008929, 0.3825664047852433, 1.0], [0.515217606208484, 0.4311667443881011, 1.0], [0.5394801623702051, 0.49135667426270246, 1.0], [0.5536768315477162, 0.4400615970715556, 1.0], [0.6037905559287324, 0.4513120882542381, 1.0], [0.5725811823328137, 0.5607517432041756, 1.0], [0.6517875740468587, 0.5648593065644445, 1.0], [0.6387501992705391, 0.6140151410555722, 1.0], [0.6788683229461406, 0.6799603540114999, 1.0], [0.7228552630688695, 0.6304260196923949, 1.0], [0.744059371828284, 0.6544964234488914, 1.0], [0.6832176919959331, 0.7087364301124257, 1.0], [0.7282645872795991, 0.6596566351123656, 1.0], [0.7611814890840507, 0.6958035345312873, 1.0], [0.7255969638491493, 0.7563661473402563, 1.0], [0.7223242584573465, 0.7484789565124581, 1.0], [0.7561829605742892, 0.8168227942415353, 1.0], [0.7208529946638612, 0.8130484720405959, 1.0], [0.7661109436727495, 0.7667822132774974, 1.0], [0.8221052385151459, 0.8203709734952989, 1.0], [0.8717589180960769, 0.8697175982433393, 1.0], [0.9463194038393933, 0.8566983184836485, 1.0], [0.8836172414348442, 0.8758901359238619, 1.0], [0.9046820519293985, 0.896490223932287, 1.0], [0.9041561191017886, 0.8986288737633671, 1.0], [0.8625121391117692, 0.9112037168022558, 1.0], [0.8450590126049655, 0.8613200968962212, 1.0], [0.8571466169109897, 0.8552808505915469, 1.0], [0.9559460937638473, 0.8005680638676363, 1.0], [0.8612239536969853, 0.665145630392832, 1.0], [0.6832732427270533, 0.6417779804458057, 1.0], [0.6429423115971392, 0.5686766814073381, 1.0], [0.5732478749670099, 0.5144517667411034, 1.0], [0.4953119206852186, 0.43339631537051126, 1.0], [0.4423703083140166, 0.3093443451585595, 1.0], [0.3899844519473816, 0.20854432629994582, 1.0], [0.4472093100253769, 0.23413690997535977, 1.0], [0.3765390541684449, 0.22570242949412708, 1.0], [0.36583456637444767, 0.12243350630963172, 1.0], [0.34345343754149227, 0.2083194116190747, 1.0], [0.3759164638342934, 0.23385351085128053, 1.0], [0.3007689339953354, 0.17420219281771127, 1.0], [0.3049742455741898, 0.187653793631949, 1.0], [0.3189962848487355, 0.17354993484815054, 1.0], [0.37500136027171294, 0.12688670732542187, 1.0], [0.35234957853411913, 0.23719675105424987, 1.0], [0.41040335474332534, 0.1908394292912362, 1.0], [0.5768511366744872, 0.3856684806240286, 1.0], [0.6311910439247952, 0.3775803157662913, 1.0], [0.5722177453087955, 0.3966106888345912, 1.0], [0.6644956856327824, 0.5438048462118105, 1.0], [0.7299868779123905, 0.5001604578010016, 1.0], [0.765874532491599, 0.4669942264510414, 1.0], [0.8368724751511369, 0.588575875550428, 1.0], [0.8780642366366144, 0.5671200428774588, 1.0], [0.8578643748579111, 0.6113738402346102, 1.0], [0.8850514791337923, 0.6335767231639249, 1.0], [0.8219657173852134, 0.6679117467196243, 1.0], [0.7530503678951316, 0.5560937308578797, 1.0], [0.7597893722493598, 0.45522658900064134, 1.0], [0.5923213572023375, 0.32627701356771543, 1.0], [0.5461693152100788, 0.24428665205178404, 1.0], [0.47132414659084354, 0.18508022084156783, 1.0], [0.4166562502698685, 0.11755689863917082, 1.0], [0.401780200711628, 0.05304490645383436, 1.0], [0.3731413644749282, 0.09532675198017193, 1.0], [0.3774650006903218, 0.031480799919923266, 1.0], [0.4009313956311179, 0.04066901494157659, 1.0], [0.5207665677393125, 0.13504997851559264, 1.0], [0.5834003230537725, 0.13504589297272895, 1.0], [0.6593844861741375, 0.38042878576313166, 1.0], [0.5426893631248155, 0.38839382778775355, 1.0], [0.6399057595169948, 0.4981140435736514, 1.0], [0.5421556220027357, 0.502491174679469, 1.0], [0.5711191644090796, 0.562610492198672, 1.0], [0.6598706795311816, 0.4912773456430546, 1.0], [0.660910606825746, 0.6508730560533416, 1.0], [0.6459652074457995, 0.5085467765270373, 1.0], [0.6568512688597178, 0.7085559720405885, 1.0], [0.655143054290463, 0.7041151297057574, 1.0], [0.6603690815495885, 0.6963086562303008, 1.0], [0.682522289863679, 0.6760984987158112, 1.0], [0.569952682327492, 0.7461086070857, 1.0], [0.6048750381182293, 0.6284726187757935, 1.0], [0.5451037216520634, 0.5931347912648915, 1.0], [0.5466557396347183, 0.630260882440689, 1.0], [0.5475463916162907, 0.6398657612682599, 1.0], [0.5569277672064401, 0.6338595387988152, 1.0], [0.5184028540988963, 0.49650410920812854, 1.0], [0.40547296717865333, 0.5468405260010358, 1.0], [0.4715768050834673, 0.516270333993285, 1.0], [0.4488849481969643, 0.551117472141621, 1.0], [0.4563193262431587, 0.49079974773274615, 1.0], [0.4955897941420202, 0.5439488170095985, 1.0], [0.4779709868315235, 0.46478948421246996, 1.0], [0.4707368786914544, 0.4475032997341327, 1.0], [0.45674169070085224, 0.3715199163154261, 1.0], [0.45323901591639265, 0.2934507677288897, 1.0], [0.3974759443262879, 0.3107769872390642, 1.0], [0.41926446169269754, 0.25527676702312463, 1.0], [0.37437262509924973, 0.24430323894077235, 1.0], [0.3870541025880016, 0.23041984763902168, 1.0], [0.34590121523516537, 0.19758471086311968, 1.0], [0.3930331038984585, 0.24078574226941993, 1.0], [0.42490919066873456, 0.2511224330664704, 1.0], [0.3344317601967548, 0.25878949067929685, 1.0], [0.16943106184894305, 0.19288994369768203, 1.0], [0.2632679305508093, 0.1524303428159115, 1.0], [0.2386888878983669, 0.24943225762051552, 1.0], [0.25805726414062213, 0.18296635568838027, 1.0], [0.29009108889722296, 0.13218037757319606, 1.0], [0.2208283846739977, 0.1889406295286259, 1.0], [0.22533353070359147, 0.20882784893602488, 1.0], [0.20827056242226621, 0.2460772935441165, 1.0], [0.14515028311904804, 0.11507901091431624, 1.0], [0.1555330500136733, 0.07693782686089223, 1.0], [0.1236641647376726, 0.00541860175272383, 1.0], [0.09078897650694338, 0.07337136838357944, 1.0], [0.13045069909849336, 0.045221256141341044, 1.0], [0.16835849953896506, 0.20754757720524686, 1.0], [0.18314428140465938, 0.1707326570331191, 1.0], [0.20461498022998256, 0.2182524536547806, 1.0], [0.23165042395980498, 0.18582592429768918, 1.0], [0.3215483167245568, 0.33051743482234675, 1.0], [0.30097073581616324, 0.28559372759914814, 1.0], [0.410071499621674, 0.29466696037515294, 1.0], [0.42982326139931043, 0.37104659454923783, 1.0], [0.46617715514021535, 0.4441577606150825, 1.0], [0.5076641225996833, 0.41380890486391336, 1.0], [0.5028026712323277, 0.4062650353395004, 1.0], [0.4692126783610708, 0.48846420230536264, 1.0], [0.5358220618041298, 0.422377930569128, 1.0], [0.5058510838056067, 0.42173154093736787, 1.0], [0.5615930373912759, 0.500238169853007, 1.0], [0.6220868963519518, 0.5044608254137656, 1.0], [0.6699632880179134, 0.475082090941604, 1.0], [0.7361977509004397, 0.536482677304518, 1.0], [0.6303454632792971, 0.5610942478431027, 1.0], [0.7316031108965213, 0.6067236081536203, 1.0], [0.800706388175454, 0.6843839988147578, 1.0], [0.7645221064081289, 0.6346765461658699, 1.0], [0.7390113518467795, 0.6700621705235347, 1.0], [0.7648159594972734, 0.6511589949564777, 1.0], [0.7897578747070513, 0.7179590575318391, 1.0], [0.8952188316550265, 0.6643322397581547, 1.0], [0.9414878304003321, 0.7416546387783802, 1.0], [0.8704018911169223, 0.7734679693471529, 1.0], [0.9698066381106705, 0.7434759649356787, 1.0], [0.8755310798853311, 0.676002440128797, 1.0], [0.9053527220571685, 0.6859203054747176, 1.0], [0.8960537998335847, 0.6575096997544576, 1.0], [0.8251998159332398, 0.589058793160168, 1.0], [0.8076712339800481, 0.506572319015872, 1.0], [0.5902627410639312, 0.4034726976412681, 1.0], [0.5383719379217953, 0.26920610669985784, 1.0], [0.49201026206056936, 0.23983694380437925, 1.0], [0.4576513443720127, 0.1529951072206537, 1.0], [0.48522941784970214, 0.1892227145573923, 1.0], [0.42722320626511157, 0.2210666356791359, 1.0], [0.35012136592777854, 0.16325937326962575, 1.0], [0.49117229042573385, 0.15767970550884763, 1.0], [0.424543365142419, 0.2496855871812546, 1.0], [0.42734788555576647, 0.13386726252899886, 1.0], [0.44818292725734027, 0.1763836325059435, 1.0], [0.5250977644219414, 0.19050771048089726, 1.0], [0.5966386103597785, 0.35258609021391735, 1.0], [0.7329612025042432, 0.3415081586309434, 1.0], [0.795370406035075, 0.49344788313741106, 1.0], [0.7398300597398909, 0.4006108518111299, 1.0], [0.7739052927561878, 0.3990430583290241, 1.0], [0.8339677361624788, 0.45916872880695037, 1.0], [0.7788340418908245, 0.5128624080965746, 1.0], [0.7367736493975388, 0.41324306172611835, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1b\x00\x00\x00_\x00\x00\x04p\x00\x00\x02\xcc\x00\x00\x01\x1b\x00\x00\x00u\x00\x00\x04p\x00\x00\x02\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x1b\x00\x00\x00u\x00\x00\x04p\x00\x00\x02\xcc', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x93\x00\x00\x00H\x00\x00\x05\x8a\x00\x00\x02\xfb\x00\x00\x00\x93\x00\x00\x00^\x00\x00\x05\x8a\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x93\x00\x00\x00^\x00\x00\x05\x8a\x00\x00\x02\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 0, 'controlAreaVisible': True, 'multinomial_treatment': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01|\x00\x00\x01\x13\x00\x00\x04\x10\x00\x00\x02\x18\x00\x00\x01|\x00\x00\x01)\x00\x00\x04\x10\x00\x00\x02\x18\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01|\x00\x00\x01)\x00\x00\x04\x10\x00\x00\x02\x18', '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xb2\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00$\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01C\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xbb\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9c\x00\x00\x00\xa8\x00\x00\x03\x1b\x00\x00\x02\x9d\x00\x00\x00\x9c\x00\x00\x00\xbe\x00\x00\x03\x1b\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x9c\x00\x00\x00\xbe\x00\x00\x03\x1b\x00\x00\x02\x9d', 'selected_id': 'core/adult.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x93\x00\x00\x00H\x00\x00\x05\x8a\x00\x00\x02\xfb\x00\x00\x00\x93\x00\x00\x00^\x00\x00\x05\x8a\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x93\x00\x00\x00^\x00\x00\x05\x8a\x00\x00\x02\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xb2\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00$\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01C\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xbb\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9c\x00\x00\x00\xa8\x00\x00\x03\x1b\x00\x00\x02\x9d\x00\x00\x00\x9c\x00\x00\x00\xbe\x00\x00\x03\x1b\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x9c\x00\x00\x00\xbe\x00\x00\x03\x1b\x00\x00\x02\x9d', 'selected_id': 'core/heart_disease.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x93\x00\x00\x00H\x00\x00\x05\x8a\x00\x00\x02\xfb\x00\x00\x00\x93\x00\x00\x00^\x00\x00\x05\x8a\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x93\x00\x00\x00^\x00\x00\x05\x8a\x00\x00\x02\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x93\x00\x00\x00H\x00\x00\x05\x8a\x00\x00\x02\xfb\x00\x00\x00\x93\x00\x00\x00^\x00\x00\x05\x8a\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x93\x00\x00\x00^\x00\x00\x05\x8a\x00\x00\x02\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02#\x00\x00\x01\x05\x00\x00\x03h\x00\x00\x02'\x00\x00\x02#\x00\x00\x01\x1b\x00\x00\x03h\x00\x00\x02'\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02#\x00\x00\x01\x1b\x00\x00\x03h\x00\x00\x02'", 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 26, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVdAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADmAAAAXwAABKUAAALM
AAAA5gAAAHUAAASlAAACzAAAAAAAAAAABaAAAADmAAAAdQAABKUAAALMlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAYwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulIiMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////
hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRL
ZoaUjAZhdHRyX3mUjAF5lEtmhpRoCn2UaBVLBHWMCmF0dHJpYnV0ZXOUfZQoaChLAmgrSwJ1jAVt
ZXRhc5R9lHViYXUu
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x93\x00\x00\x00H\x00\x00\x05\x8a\x00\x00\x02\xfb\x00\x00\x00\x93\x00\x00\x00^\x00\x00\x05\x8a\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x93\x00\x00\x00^\x00\x00\x05\x8a\x00\x00\x02\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe6\x00\x00\x00\x93\x00\x00\x04\xa5\x00\x00\x02\x9c\x00\x00\x00\xe6\x00\x00\x00\xa9\x00\x00\x04\xa5\x00\x00\x02\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xe6\x00\x00\x00\xa9\x00\x00\x04\xa5\x00\x00\x02\x9c', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASV3QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIXAAAAwwAABGgAAAMRAAACFwAAANkA
AARoAAADEQAAAAAAAAAABaAAAAIXAAAA2QAABGgAAAMRlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMBm1heCBIUpRLZoaU
jBZzbG9wZSBwZWFrIGV4YyBTVD1mbGF0lEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2U
KIwDYWdllEsCjAtnZW5kZXI9bWFsZZRLAowXY2hlc3QgcGFpbj1hdHlwaWNhbCBhbmeUSwKMFmNo
ZXN0IHBhaW49bm9uLWFuZ2luYWyUSwKMFmNoZXN0IHBhaW49dHlwaWNhbCBhbmeUSwKMCHJlc3Qg
U0JQlEsCjAtjaG9sZXN0ZXJvbJRLAowbZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMD0xlEsCjB5y
ZXN0IEVDRz1sZWZ0IHZlbnQgaHlwZXJ0cm9waHmUSwKMFnJlc3QgRUNHPVNULVQgYWJub3JtYWyU
SwJoE0sCjA9leGVyYyBpbmQgYW5nPTGUSwKMDlNUIGJ5IGV4ZXJjaXNllEsCaBVLAowdc2xvcGUg
cGVhayBleGMgU1Q9ZG93bnNsb3BpbmeUSwKMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRLAowWdGhh
bD1yZXZlcnNhYmxlIGRlZmVjdJRLAowRdGhhbD1maXhlZCBkZWZlY3SUSwJ1jAVtZXRhc5R9lHVi
YXUu
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x92\x00\x00\x00H\x00\x00\x05\x89\x00\x00\x02\xfb\x00\x00\x00\x92\x00\x00\x00^\x00\x00\x05\x89\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x92\x00\x00\x00^\x00\x00\x05\x89\x00\x00\x02\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="19" format="pickle">gASV7wMAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFkZWZhdWx0
X2N1dHBvaW50c5QpjAlkZWZhdWx0X2uUSwqME2RlZmF1bHRfbWV0aG9kX25hbWWUjAVMZWF2ZZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcwAAACrAAADvwAAAoEAAAHMAAAAwQAA
A78AAAKBAAAAAAIAAAAFoAAAAcwAAADBAAADvwAAAoGUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMEHNhdmVkX3Zhcl9zdGF0ZXOUfZQoSwKMA2FnZZSGlIwgT3JhbmdlLndpZGdl
dHMuZGF0YS5vd2Rpc2NyZXRpemWUjAZEU3RhdGWUk5RoF4wGQ3VzdG9tlJOUKEc/8AAAAAAAAEdA
JAAAAAAAAEdANAAAAAAAAEdAPgAAAAAAAEdARAAAAAAAAEdASQAAAAAAAEdATgAAAAAAAEdAUYAA
AAAAAHSUhZSBlE5Oh5SBlEsCjAZmbmx3Z3SUhpRoGWgXjAdEZWZhdWx0lJOUaBeMBUxlYXZllJOU
KYGUhZSBlE5Oh5SBlEsCjA1lZHVjYXRpb24tbnVtlIaUaBloKU5Oh5SBlEsCjAxjYXBpdGFsLWdh
aW6UhpRoGWgpTk6HlIGUSwKMDGNhcGl0YWwtbG9zc5SGlGgZaClOToeUgZRLAowOaG91cnMtcGVy
LXdlZWuUhpRoGWgpTk6HlIGUdUr+////hpRoCUsCdYwKYXR0cmlidXRlc5R9lChoFUsCjAl3b3Jr
Y2xhc3OUSwFoIUsCjAllZHVjYXRpb26USwFoLEsCjA5tYXJpdGFsLXN0YXR1c5RLAYwKb2NjdXBh
dGlvbpRLAYwMcmVsYXRpb25zaGlwlEsBjARyYWNllEsBjANzZXiUSwFoMEsCaDRLAmg4SwKMDm5h
dGl2ZS1jb3VudHJ5lEsBjAF5lEsBdYwFbWV0YXOUfZR1YmgOKYGUfZQoaBF9lChoE32USwJoFYaU
aBloG2gchZSBlE5Oh5SBlHNK/v///4aUaAlLAnVoPX2UaBVLAnNoSH2UdWJoDimBlH2UKGgRfZQo
aBN9lEsCaBWGlGgZaBtoHIWUgZROToeUgZRzSv7///+GlGgJSwJ1aD19lChoFUsCaEdLAXVoSH2U
dWJoDimBlH2UKGgRfZQoaBN9lEr8////hpRoCUsCdWg9fZRoR0sBc2hIfZR1YmV1Lg==
</properties>
		<properties node_id="20" format="literal">{'controlAreaVisible': True, 'distributions': [('Normal distribution', {'number_of_vars': '10', 'name_prefix': '', 'loc': '0', 'scale': '1'}), ('Binomial distribution', {'number_of_vars': '1', 'name_prefix': '', 'n': '100', 'p': '0.5'})], 'n_instances': 1000, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfd\x00\x00\x00\x91\x00\x00\x03\x8f\x00\x00\x02\x9a\x00\x00\x01\xfd\x00\x00\x00\xa7\x00\x00\x03\x8f\x00\x00\x02\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\xfd\x00\x00\x00\xa7\x00\x00\x03\x8f\x00\x00\x02\x9a', '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'attr_x': 'Var01', 'attr_y': 'Var02', 'auto_play_speed': 1, 'controlAreaVisible': True, 'lines_to_centroids': True, 'number_of_clusters': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01:\x00\x00\x00\x86\x00\x00\x04Q\x00\x00\x02\xa3\x00\x00\x01:\x00\x00\x00\x9c\x00\x00\x04Q\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01:\x00\x00\x00\x9c\x00\x00\x04Q\x00\x00\x02\xa3', '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x93\x00\x00\x00H\x00\x00\x05\x8a\x00\x00\x02\xfb\x00\x00\x00\x93\x00\x00\x00^\x00\x00\x05\x8a\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x93\x00\x00\x00^\x00\x00\x05\x8a\x00\x00\x02\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="23" format="pickle">gASVZQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOYAAABeAAAEpQAA
AssAAADmAAAAdAAABKUAAALLAAAAAAAAAAAFoAAAAOYAAAB0AAAEpQAAAsuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwSZGlhbWV0ZXIgbmFycm93aW5nlEtlhpSMDm51bWJlcl9v
Zl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGgXS2WGlGgMSwF1jAph
dHRyaWJ1dGVzlH2UKIwDYWdllEsCjAZnZW5kZXKUSwGMCmNoZXN0IHBhaW6USwGMCHJlc3QgU0JQ
lEsCjAtjaG9sZXN0ZXJvbJRLAowZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRLAYwIcmVzdCBF
Q0eUSwGMBm1heCBIUpRLAowNZXhlcmMgaW5kIGFuZ5RLAYwOU1QgYnkgZXhlcmNpc2WUSwKMEXNs
b3BlIHBlYWsgZXhjIFNUlEsBjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUSwKMBHRoYWyUSwFoF0sB
dYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBlLBUr+////hpRoG4+USv7///+G
lGgejAVWYXIxMJRLZoaUaAxLAXVoIH2UKIwFVmFyMDGUSwKMBVZhcjAylEsCjAVWYXIwM5RLAowF
VmFyMDSUSwKMBVZhcjA1lEsCjAVWYXIwNpRLAowFVmFyMDeUSwKMBVZhcjA4lEsCjAVWYXIwOZRL
Amg4SwKMBVZhcjExlEsCdWgvfZR1YmV1Lg==
</properties>
		<properties node_id="24" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'random_seed': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02I\x00\x00\x01\x18\x00\x00\x03B\x00\x00\x02\x14\x00\x00\x02I\x00\x00\x01.\x00\x00\x03B\x00\x00\x02\x14\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02I\x00\x00\x01.\x00\x00\x03B\x00\x00\x02\x14', 'scope_prop': 80, 'shuffle_attrs': True, 'shuffle_class': True, 'shuffle_metas': False, '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xb2\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00$\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01C\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xbb\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9c\x00\x00\x00\xa8\x00\x00\x03\x1b\x00\x00\x02\x9d\x00\x00\x00\x9c\x00\x00\x00\xbe\x00\x00\x03\x1b\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x9c\x00\x00\x00\xbe\x00\x00\x03\x1b\x00\x00\x02\x9d', 'selected_id': 'core/HDI.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x93\x00\x00\x00H\x00\x00\x05\x8a\x00\x00\x02\xfb\x00\x00\x00\x93\x00\x00\x00^\x00\x00\x05\x8a\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x93\x00\x00\x00^\x00\x00\x05\x8a\x00\x00\x02\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="27" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x93\x00\x00\x00H\x00\x00\x05\x8a\x00\x00\x02\xfb\x00\x00\x00\x93\x00\x00\x00^\x00\x00\x05\x8a\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x93\x00\x00\x00^\x00\x00\x05\x8a\x00\x00\x02\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
