<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="fake news train" position="(221.0, 214.0)" />
		<node id="1" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="fake news test" position="(292.0, 551.0)" />
		<node id="2" name="Document Embedding" qualified_name="orangecontrib.text.widgets.owdocumentembedding.OWDocumentEmbedding" project_name="Orange3-Text" version="" title="Document Embedding" position="(400.0, 218.0)" />
		<node id="3" name="Document Embedding" qualified_name="orangecontrib.text.widgets.owdocumentembedding.OWDocumentEmbedding" project_name="Orange3-Text" version="" title="Document Embedding (1)" position="(476.0, 548.0)" />
		<node id="4" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(548.0, 78.0)" />
		<node id="5" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(556.0, 212.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(749.0, 227.0)" />
		<node id="7" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(872.0, 168.0)" />
		<node id="8" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer (1)" position="(337.0, 50.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(270.0, -26.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(905.0, 283.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(1097.0, 280.0)" />
		<node id="12" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(552.0, 317.0)" />
		<node id="13" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(529.0, 414.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Embeddings" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Embeddings" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="6" source_channel="Embeddings" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Predictions" sink_channel="Corpus" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="8" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="9" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="2" sink_node_id="12" source_channel="Embeddings" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="12" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="14" source_node_id="2" sink_node_id="13" source_channel="Embeddings" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="13" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVVwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojCdE
Oi9NYXN0ZXIvZWRlbU1EQS9PcmFuZ2UvZmFrZS10cmFpbi50YWKUjBFib29rLWV4Y2VycHRzLnRh
YpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3ZWV0cy0yMDE2LnRhYpSM
F2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUQ0IB2dDLAAMAAAAAAdMAAADcAAADuQAAAkkAAAHUAAAA+wAAA7gAAAJIAAAAAAAAAAAF
VgAAAdQAAAD7AAADuAAAAkiUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDnRp
dGxlX3ZhcmlhYmxllIwFdGl0bGWUS2eGlIwKdXNlZF9hdHRyc5RdlIwEdGV4dJRLZ4aUYUr9////
hpRoDEsBdYwKYXR0cmlidXRlc5R9lIwFbGFiZWyUSwFzjAVtZXRhc5R9lCiMBHRleHSUSwOMBXRp
dGxllEsDdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGV2UjARUZXh0lEtnhpRhSv3///+GlGgM
SwF1aB59lIwIQ2F0ZWdvcnmUSwFzaCF9lIwEVGV4dJRLA3N1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVVgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojCZE
Oi9NYXN0ZXIvZWRlbU1EQS9PcmFuZ2UvZmFrZV90ZXN0LnRhYpSMEWJvb2stZXhjZXJwdHMudGFi
lIwYZ3JpbW0tdGFsZXMtc2VsZWN0ZWQudGFilIwYZWxlY3Rpb24tdHdlZXRzLTIwMTYudGFilIwX
ZnJpZW5kcy10cmFuc2NyaXB0cy50YWKUjAxhbmRlcnNlbi50YWKUZYwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZRDQgHZ0MsAAwAAAAAB0wAAANwAAAO5AAACSQAAAdQAAAD7AAADuAAAAkgAAAAAAAAAAAVW
AAAB1AAAAPsAAAO4AAACSJSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwOdGl0
bGVfdmFyaWFibGWUjAV0aXRsZZRLZ4aUjAp1c2VkX2F0dHJzlF2UjAR0ZXh0lEtnhpRhSv3///+G
lGgMSwF1jAphdHRyaWJ1dGVzlH2UjAVsYWJlbJRLAXOMBW1ldGFzlH2UKIwEdGV4dJRLA4wFdGl0
bGWUSwN1dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZXZSMBFRleHSUS2eGlGFK/f///4aUaAxL
AXVoHn2UjAhDYXRlZ29yeZRLAXNoIX2UjARUZXh0lEsDc3ViZXUu
</properties>
		<properties node_id="2" format="literal">{'_auto_apply': True, 'aggregator': 0, 'controlAreaVisible': True, 'language': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02.\x00\x00\x01\x1a\x00\x00\x03]\x00\x00\x02\x14\x00\x00\x02.\x00\x00\x010\x00\x00\x03]\x00\x00\x02\x14\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02.\x00\x00\x010\x00\x00\x03]\x00\x00\x02\x14', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'_auto_apply': True, 'aggregator': 0, 'controlAreaVisible': True, 'language': 0, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa4\x00\x00\x01\x12\x00\x00\x02\xa9\x00\x00\x028\x00\x00\x02C\x00\x00\x01(\x00\x00\x03H\x00\x00\x028\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xa4\x00\x00\x01(\x00\x00\x02\xa9\x00\x00\x028', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 2, 'min_samples_split': 5, 'n_estimators': 60, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x97\x00\x00\x02\x11\x00\x00\x046\x00\x00\x03\x8b\x00\x00\x04&amp;\x00\x00\x01\xf5\x00\x00\x05\xc5\x00\x00\x03Y\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x02\x97\x00\x00\x02'\x00\x00\x046\x00\x00\x03\x8b", 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': False, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADgAAAAXwAABHcAAAK1AAAA4AAAAF8AAAR3AAACtQAAAAAAAAAABVYAAADg
AAAAXwAABHcAAAK1lIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwCRjGUjARSTVNFlIwDTVNFlIwCQ0GUjAlQcmVjaXNpb26UjAZSZWNhbGyUjANBVUOUjAJS
MpSMA01BRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVED8AAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAASgAAABvAAAFJgAAAv4AAAEoAAAAhQAABSYAAAL+
AAAAAAAAAAAFoAAAASgAAACFAAAFJgAAAv6UjAtzaG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEGRpc3BsYXlfZmVhdHVyZXOUXZQojAVsYWJlbJRLZYaUjAR0
ZXh0lEtnhpSMBXRpdGxllEtnhpSME0xvZ2lzdGljIFJlZ3Jlc3Npb26US2WGlIwaTG9naXN0aWMg
UmVncmVzc2lvbiAoRkFLRSmUS2aGlIwaTG9naXN0aWMgUmVncmVzc2lvbiAoUkVBTCmUS2aGlIwN
UmFuZG9tIEZvcmVzdJRLZYaUjBRSYW5kb20gRm9yZXN0IChGQUtFKZRLZoaUjBRSYW5kb20gRm9y
ZXN0IChSRUFMKZRLZoaUjA5OZXVyYWwgTmV0d29ya5RLZYaUjBVOZXVyYWwgTmV0d29yayAoRkFL
RSmUS2aGlIwVTmV1cmFsIE5ldHdvcmsgKFJFQUwplEtmhpSMEUdyYWRpZW50IEJvb3N0aW5nlEtl
hpSMGEdyYWRpZW50IEJvb3N0aW5nIChGQUtFKZRLZoaUjBhHcmFkaWVudCBCb29zdGluZyAoUkVB
TCmUS2aGlGVK/f///4aUjA9kaXNwbGF5X2luZGljZXOUXZQoSwBLAUsCSwNLBEsFSwZLB0sISwlL
CksLSwxLDUsOZYwNcmVnZXhwX2ZpbHRlcpSMAJRK/////4aUjA5zZWFyY2hfaW5kaWNlc5RdlChL
AEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5ljBJzZWxlY3RlZF9kb2N1bWVudHOUXZSMFW51
bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwDVTI4lImI
h5RSlChLA4wBPJROTk5LcEsESwh0lGJDcFkAAABvAAAAdQAAACAAAABDAAAAYQAAAG4AAAAgAAAA
UwAAAG0AAABlAAAAbAAAAGwAAAAgAAAASAAAAGkAAABsAAAAbAAAAGEAAAByAAAAeQAAABkgAABz
AAAAIAAAAEYAAABlAAAAYQAAAHIAAACUhpRSlGFoBksBdYwKYXR0cmlidXRlc5QojAREaW0xlEsC
hpSMBERpbTKUSwKGlIwERGltM5RLAoaUjAREaW00lEsChpSMBERpbTWUSwKGlIwERGltNpRLAoaU
jAREaW03lEsChpSMBERpbTiUSwKGlIwERGltOZRLAoaUjAVEaW0xMJRLAoaUjAVEaW0xMZRLAoaU
jAVEaW0xMpRLAoaUjAVEaW0xM5RLAoaUjAVEaW0xNJRLAoaUjAVEaW0xNZRLAoaUjAVEaW0xNpRL
AoaUjAVEaW0xN5RLAoaUjAVEaW0xOJRLAoaUjAVEaW0xOZRLAoaUjAVEaW0yMJRLAoaUjAVEaW0y
MZRLAoaUjAVEaW0yMpRLAoaUjAVEaW0yM5RLAoaUjAVEaW0yNJRLAoaUjAVEaW0yNZRLAoaUjAVE
aW0yNpRLAoaUjAVEaW0yN5RLAoaUjAVEaW0yOJRLAoaUjAVEaW0yOZRLAoaUjAVEaW0zMJRLAoaU
jAVEaW0zMZRLAoaUjAVEaW0zMpRLAoaUjAVEaW0zM5RLAoaUjAVEaW0zNJRLAoaUjAVEaW0zNZRL
AoaUjAVEaW0zNpRLAoaUjAVEaW0zN5RLAoaUjAVEaW0zOJRLAoaUjAVEaW0zOZRLAoaUjAVEaW00
MJRLAoaUjAVEaW00MZRLAoaUjAVEaW00MpRLAoaUjAVEaW00M5RLAoaUjAVEaW00NJRLAoaUjAVE
aW00NZRLAoaUjAVEaW00NpRLAoaUjAVEaW00N5RLAoaUjAVEaW00OJRLAoaUjAVEaW00OZRLAoaU
jAVEaW01MJRLAoaUjAVEaW01MZRLAoaUjAVEaW01MpRLAoaUjAVEaW01M5RLAoaUjAVEaW01NJRL
AoaUjAVEaW01NZRLAoaUjAVEaW01NpRLAoaUjAVEaW01N5RLAoaUjAVEaW01OJRLAoaUjAVEaW01
OZRLAoaUjAVEaW02MJRLAoaUjAVEaW02MZRLAoaUjAVEaW02MpRLAoaUjAVEaW02M5RLAoaUjAVE
aW02NJRLAoaUjAVEaW02NZRLAoaUjAVEaW02NpRLAoaUjAVEaW02N5RLAoaUjAVEaW02OJRLAoaU
jAVEaW02OZRLAoaUjAVEaW03MJRLAoaUjAVEaW03MZRLAoaUjAVEaW03MpRLAoaUjAVEaW03M5RL
AoaUjAVEaW03NJRLAoaUjAVEaW03NZRLAoaUjAVEaW03NpRLAoaUjAVEaW03N5RLAoaUjAVEaW03
OJRLAoaUjAVEaW03OZRLAoaUjAVEaW04MJRLAoaUjAVEaW04MZRLAoaUjAVEaW04MpRLAoaUjAVE
aW04M5RLAoaUjAVEaW04NJRLAoaUjAVEaW04NZRLAoaUjAVEaW04NpRLAoaUjAVEaW04N5RLAoaU
jAVEaW04OJRLAoaUjAVEaW04OZRLAoaUjAVEaW05MJRLAoaUjAVEaW05MZRLAoaUjAVEaW05MpRL
AoaUjAVEaW05M5RLAoaUjAVEaW05NJRLAoaUjAVEaW05NZRLAoaUjAVEaW05NpRLAoaUjAVEaW05
N5RLAoaUjAVEaW05OJRLAoaUjAVEaW05OZRLAoaUjAZEaW0xMDCUSwKGlIwGRGltMTAxlEsChpSM
BkRpbTEwMpRLAoaUjAZEaW0xMDOUSwKGlIwGRGltMTA0lEsChpSMBkRpbTEwNZRLAoaUjAZEaW0x
MDaUSwKGlIwGRGltMTA3lEsChpSMBkRpbTEwOJRLAoaUjAZEaW0xMDmUSwKGlIwGRGltMTEwlEsC
hpSMBkRpbTExMZRLAoaUjAZEaW0xMTKUSwKGlIwGRGltMTEzlEsChpSMBkRpbTExNJRLAoaUjAZE
aW0xMTWUSwKGlIwGRGltMTE2lEsChpSMBkRpbTExN5RLAoaUjAZEaW0xMTiUSwKGlIwGRGltMTE5
lEsChpSMBkRpbTEyMJRLAoaUjAZEaW0xMjGUSwKGlIwGRGltMTIylEsChpSMBkRpbTEyM5RLAoaU
jAZEaW0xMjSUSwKGlIwGRGltMTI1lEsChpSMBkRpbTEyNpRLAoaUjAZEaW0xMjeUSwKGlIwGRGlt
MTI4lEsChpSMBkRpbTEyOZRLAoaUjAZEaW0xMzCUSwKGlIwGRGltMTMxlEsChpSMBkRpbTEzMpRL
AoaUjAZEaW0xMzOUSwKGlIwGRGltMTM0lEsChpSMBkRpbTEzNZRLAoaUjAZEaW0xMzaUSwKGlIwG
RGltMTM3lEsChpSMBkRpbTEzOJRLAoaUjAZEaW0xMzmUSwKGlIwGRGltMTQwlEsChpSMBkRpbTE0
MZRLAoaUjAZEaW0xNDKUSwKGlIwGRGltMTQzlEsChpSMBkRpbTE0NJRLAoaUjAZEaW0xNDWUSwKG
lIwGRGltMTQ2lEsChpSMBkRpbTE0N5RLAoaUjAZEaW0xNDiUSwKGlIwGRGltMTQ5lEsChpSMBkRp
bTE1MJRLAoaUjAZEaW0xNTGUSwKGlIwGRGltMTUylEsChpSMBkRpbTE1M5RLAoaUjAZEaW0xNTSU
SwKGlIwGRGltMTU1lEsChpSMBkRpbTE1NpRLAoaUjAZEaW0xNTeUSwKGlIwGRGltMTU4lEsChpSM
BkRpbTE1OZRLAoaUjAZEaW0xNjCUSwKGlIwGRGltMTYxlEsChpSMBkRpbTE2MpRLAoaUjAZEaW0x
NjOUSwKGlIwGRGltMTY0lEsChpSMBkRpbTE2NZRLAoaUjAZEaW0xNjaUSwKGlIwGRGltMTY3lEsC
hpSMBkRpbTE2OJRLAoaUjAZEaW0xNjmUSwKGlIwGRGltMTcwlEsChpSMBkRpbTE3MZRLAoaUjAZE
aW0xNzKUSwKGlIwGRGltMTczlEsChpSMBkRpbTE3NJRLAoaUjAZEaW0xNzWUSwKGlIwGRGltMTc2
lEsChpSMBkRpbTE3N5RLAoaUjAZEaW0xNziUSwKGlIwGRGltMTc5lEsChpSMBkRpbTE4MJRLAoaU
jAZEaW0xODGUSwKGlIwGRGltMTgylEsChpSMBkRpbTE4M5RLAoaUjAZEaW0xODSUSwKGlIwGRGlt
MTg1lEsChpSMBkRpbTE4NpRLAoaUjAZEaW0xODeUSwKGlIwGRGltMTg4lEsChpSMBkRpbTE4OZRL
AoaUjAZEaW0xOTCUSwKGlIwGRGltMTkxlEsChpSMBkRpbTE5MpRLAoaUjAZEaW0xOTOUSwKGlIwG
RGltMTk0lEsChpSMBkRpbTE5NZRLAoaUjAZEaW0xOTaUSwKGlIwGRGltMTk3lEsChpSMBkRpbTE5
OJRLAoaUjAZEaW0xOTmUSwKGlIwGRGltMjAwlEsChpSMBkRpbTIwMZRLAoaUjAZEaW0yMDKUSwKG
lIwGRGltMjAzlEsChpSMBkRpbTIwNJRLAoaUjAZEaW0yMDWUSwKGlIwGRGltMjA2lEsChpSMBkRp
bTIwN5RLAoaUjAZEaW0yMDiUSwKGlIwGRGltMjA5lEsChpSMBkRpbTIxMJRLAoaUjAZEaW0yMTGU
SwKGlIwGRGltMjEylEsChpSMBkRpbTIxM5RLAoaUjAZEaW0yMTSUSwKGlIwGRGltMjE1lEsChpSM
BkRpbTIxNpRLAoaUjAZEaW0yMTeUSwKGlIwGRGltMjE4lEsChpSMBkRpbTIxOZRLAoaUjAZEaW0y
MjCUSwKGlIwGRGltMjIxlEsChpSMBkRpbTIyMpRLAoaUjAZEaW0yMjOUSwKGlIwGRGltMjI0lEsC
hpSMBkRpbTIyNZRLAoaUjAZEaW0yMjaUSwKGlIwGRGltMjI3lEsChpSMBkRpbTIyOJRLAoaUjAZE
aW0yMjmUSwKGlIwGRGltMjMwlEsChpSMBkRpbTIzMZRLAoaUjAZEaW0yMzKUSwKGlIwGRGltMjMz
lEsChpSMBkRpbTIzNJRLAoaUjAZEaW0yMzWUSwKGlIwGRGltMjM2lEsChpSMBkRpbTIzN5RLAoaU
jAZEaW0yMziUSwKGlIwGRGltMjM5lEsChpSMBkRpbTI0MJRLAoaUjAZEaW0yNDGUSwKGlIwGRGlt
MjQylEsChpSMBkRpbTI0M5RLAoaUjAZEaW0yNDSUSwKGlIwGRGltMjQ1lEsChpSMBkRpbTI0NpRL
AoaUjAZEaW0yNDeUSwKGlIwGRGltMjQ4lEsChpSMBkRpbTI0OZRLAoaUjAZEaW0yNTCUSwKGlIwG
RGltMjUxlEsChpSMBkRpbTI1MpRLAoaUjAZEaW0yNTOUSwKGlIwGRGltMjU0lEsChpSMBkRpbTI1
NZRLAoaUjAZEaW0yNTaUSwKGlIwGRGltMjU3lEsChpSMBkRpbTI1OJRLAoaUjAZEaW0yNTmUSwKG
lIwGRGltMjYwlEsChpSMBkRpbTI2MZRLAoaUjAZEaW0yNjKUSwKGlIwGRGltMjYzlEsChpSMBkRp
bTI2NJRLAoaUjAZEaW0yNjWUSwKGlIwGRGltMjY2lEsChpSMBkRpbTI2N5RLAoaUjAZEaW0yNjiU
SwKGlIwGRGltMjY5lEsChpSMBkRpbTI3MJRLAoaUjAZEaW0yNzGUSwKGlIwGRGltMjcylEsChpSM
BkRpbTI3M5RLAoaUjAZEaW0yNzSUSwKGlIwGRGltMjc1lEsChpSMBkRpbTI3NpRLAoaUjAZEaW0y
NzeUSwKGlIwGRGltMjc4lEsChpSMBkRpbTI3OZRLAoaUjAZEaW0yODCUSwKGlIwGRGltMjgxlEsC
hpSMBkRpbTI4MpRLAoaUjAZEaW0yODOUSwKGlIwGRGltMjg0lEsChpSMBkRpbTI4NZRLAoaUjAZE
aW0yODaUSwKGlIwGRGltMjg3lEsChpSMBkRpbTI4OJRLAoaUjAZEaW0yODmUSwKGlIwGRGltMjkw
lEsChpSMBkRpbTI5MZRLAoaUjAZEaW0yOTKUSwKGlIwGRGltMjkzlEsChpSMBkRpbTI5NJRLAoaU
jAZEaW0yOTWUSwKGlIwGRGltMjk2lEsChpSMBkRpbTI5N5RLAoaUjAZEaW0yOTiUSwKGlIwGRGlt
Mjk5lEsChpSMBkRpbTMwMJRLAoaUdJSMBW1ldGFzlCiMBHRleHSUSwOGlIwFdGl0bGWUSwOGlIwT
TG9naXN0aWMgUmVncmVzc2lvbpRdlCiMBEZBS0WUjARSRUFMlGWGlIwaTG9naXN0aWMgUmVncmVz
c2lvbiAoRkFLRSmUSwKGlIwaTG9naXN0aWMgUmVncmVzc2lvbiAoUkVBTCmUSwKGlIwNUmFuZG9t
IEZvcmVzdJRdlChqqQIAAGqqAgAAZYaUjBRSYW5kb20gRm9yZXN0IChGQUtFKZRLAoaUjBRSYW5k
b20gRm9yZXN0IChSRUFMKZRLAoaUjA5OZXVyYWwgTmV0d29ya5RdlChqqQIAAGqqAgAAZYaUjBVO
ZXVyYWwgTmV0d29yayAoRkFLRSmUSwKGlIwVTmV1cmFsIE5ldHdvcmsgKFJFQUwplEsChpSMEUdy
YWRpZW50IEJvb3N0aW5nlF2UKGqpAgAAaqoCAABlhpSMGEdyYWRpZW50IEJvb3N0aW5nIChGQUtF
KZRLAoaUjBhHcmFkaWVudCBCb29zdGluZyAoUkVBTCmUSwKGlHSUjApjbGFzc192YXJzlIwFbGFi
ZWyUXZQojARGQUtFlIwEUkVBTJRlhpSFlHViaAspgZR9lChoDn2UKGgQXZQojAhDYXRlZ29yeZRL
ZYaUjARUZXh0lEtnhpRoGEtlhpSMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKGFkdWx0KZRLZoaUjB5M
b2dpc3RpYyBSZWdyZXNzaW9uIChjaGlsZHJlbimUS2aGlGgeS2WGlIwVUmFuZG9tIEZvcmVzdCAo
YWR1bHQplEtmhpSMGFJhbmRvbSBGb3Jlc3QgKGNoaWxkcmVuKZRLZoaUaCRLZYaUjBZOZXVyYWwg
TmV0d29yayAoYWR1bHQplEtmhpSMGU5ldXJhbCBOZXR3b3JrIChjaGlsZHJlbimUS2aGlGgqS2WG
lIwZR3JhZGllbnQgQm9vc3RpbmcgKGFkdWx0KZRLZoaUjBxHcmFkaWVudCBCb29zdGluZyAoY2hp
bGRyZW4plEtmhpRlSv3///+GlGgxXZQoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDWVoM2g0
Sv////+GlGg2XZQoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDWVoOF2UaDxoP4wDVTEwlImI
h5RSlChLA2hDTk5OSyhLBEsIdJRiQyhEAAAAbwAAAGMAAAB1AAAAbQAAAGUAAABuAAAAdAAAACAA
AAAxAAAAlIaUUpRhaAZLAXVoSCiMBERpbTGUSwKGlIwERGltMpRLAoaUjAREaW0zlEsChpSMBERp
bTSUSwKGlIwERGltNZRLAoaUjAREaW02lEsChpSMBERpbTeUSwKGlIwERGltOJRLAoaUjAREaW05
lEsChpSMBURpbTEwlEsChpSMBURpbTExlEsChpSMBURpbTEylEsChpSMBURpbTEzlEsChpSMBURp
bTE0lEsChpSMBURpbTE1lEsChpSMBURpbTE2lEsChpSMBURpbTE3lEsChpSMBURpbTE4lEsChpSM
BURpbTE5lEsChpSMBURpbTIwlEsChpSMBURpbTIxlEsChpSMBURpbTIylEsChpSMBURpbTIzlEsC
hpSMBURpbTI0lEsChpSMBURpbTI1lEsChpSMBURpbTI2lEsChpSMBURpbTI3lEsChpSMBURpbTI4
lEsChpSMBURpbTI5lEsChpSMBURpbTMwlEsChpSMBURpbTMxlEsChpSMBURpbTMylEsChpSMBURp
bTMzlEsChpSMBURpbTM0lEsChpSMBURpbTM1lEsChpSMBURpbTM2lEsChpSMBURpbTM3lEsChpSM
BURpbTM4lEsChpSMBURpbTM5lEsChpSMBURpbTQwlEsChpSMBURpbTQxlEsChpSMBURpbTQylEsC
hpSMBURpbTQzlEsChpSMBURpbTQ0lEsChpSMBURpbTQ1lEsChpSMBURpbTQ2lEsChpSMBURpbTQ3
lEsChpSMBURpbTQ4lEsChpSMBURpbTQ5lEsChpSMBURpbTUwlEsChpSMBURpbTUxlEsChpSMBURp
bTUylEsChpSMBURpbTUzlEsChpSMBURpbTU0lEsChpSMBURpbTU1lEsChpSMBURpbTU2lEsChpSM
BURpbTU3lEsChpSMBURpbTU4lEsChpSMBURpbTU5lEsChpSMBURpbTYwlEsChpSMBURpbTYxlEsC
hpSMBURpbTYylEsChpSMBURpbTYzlEsChpSMBURpbTY0lEsChpSMBURpbTY1lEsChpSMBURpbTY2
lEsChpSMBURpbTY3lEsChpSMBURpbTY4lEsChpSMBURpbTY5lEsChpSMBURpbTcwlEsChpSMBURp
bTcxlEsChpSMBURpbTcylEsChpSMBURpbTczlEsChpSMBURpbTc0lEsChpSMBURpbTc1lEsChpSM
BURpbTc2lEsChpSMBURpbTc3lEsChpSMBURpbTc4lEsChpSMBURpbTc5lEsChpSMBURpbTgwlEsC
hpSMBURpbTgxlEsChpSMBURpbTgylEsChpSMBURpbTgzlEsChpSMBURpbTg0lEsChpSMBURpbTg1
lEsChpSMBURpbTg2lEsChpSMBURpbTg3lEsChpSMBURpbTg4lEsChpSMBURpbTg5lEsChpSMBURp
bTkwlEsChpSMBURpbTkxlEsChpSMBURpbTkylEsChpSMBURpbTkzlEsChpSMBURpbTk0lEsChpSM
BURpbTk1lEsChpSMBURpbTk2lEsChpSMBURpbTk3lEsChpSMBURpbTk4lEsChpSMBURpbTk5lEsC
hpSMBkRpbTEwMJRLAoaUjAZEaW0xMDGUSwKGlIwGRGltMTAylEsChpSMBkRpbTEwM5RLAoaUjAZE
aW0xMDSUSwKGlIwGRGltMTA1lEsChpSMBkRpbTEwNpRLAoaUjAZEaW0xMDeUSwKGlIwGRGltMTA4
lEsChpSMBkRpbTEwOZRLAoaUjAZEaW0xMTCUSwKGlIwGRGltMTExlEsChpSMBkRpbTExMpRLAoaU
jAZEaW0xMTOUSwKGlIwGRGltMTE0lEsChpSMBkRpbTExNZRLAoaUjAZEaW0xMTaUSwKGlIwGRGlt
MTE3lEsChpSMBkRpbTExOJRLAoaUjAZEaW0xMTmUSwKGlIwGRGltMTIwlEsChpSMBkRpbTEyMZRL
AoaUjAZEaW0xMjKUSwKGlIwGRGltMTIzlEsChpSMBkRpbTEyNJRLAoaUjAZEaW0xMjWUSwKGlIwG
RGltMTI2lEsChpSMBkRpbTEyN5RLAoaUjAZEaW0xMjiUSwKGlIwGRGltMTI5lEsChpSMBkRpbTEz
MJRLAoaUjAZEaW0xMzGUSwKGlIwGRGltMTMylEsChpSMBkRpbTEzM5RLAoaUjAZEaW0xMzSUSwKG
lIwGRGltMTM1lEsChpSMBkRpbTEzNpRLAoaUjAZEaW0xMzeUSwKGlIwGRGltMTM4lEsChpSMBkRp
bTEzOZRLAoaUjAZEaW0xNDCUSwKGlIwGRGltMTQxlEsChpSMBkRpbTE0MpRLAoaUjAZEaW0xNDOU
SwKGlIwGRGltMTQ0lEsChpSMBkRpbTE0NZRLAoaUjAZEaW0xNDaUSwKGlIwGRGltMTQ3lEsChpSM
BkRpbTE0OJRLAoaUjAZEaW0xNDmUSwKGlIwGRGltMTUwlEsChpSMBkRpbTE1MZRLAoaUjAZEaW0x
NTKUSwKGlIwGRGltMTUzlEsChpSMBkRpbTE1NJRLAoaUjAZEaW0xNTWUSwKGlIwGRGltMTU2lEsC
hpSMBkRpbTE1N5RLAoaUjAZEaW0xNTiUSwKGlIwGRGltMTU5lEsChpSMBkRpbTE2MJRLAoaUjAZE
aW0xNjGUSwKGlIwGRGltMTYylEsChpSMBkRpbTE2M5RLAoaUjAZEaW0xNjSUSwKGlIwGRGltMTY1
lEsChpSMBkRpbTE2NpRLAoaUjAZEaW0xNjeUSwKGlIwGRGltMTY4lEsChpSMBkRpbTE2OZRLAoaU
jAZEaW0xNzCUSwKGlIwGRGltMTcxlEsChpSMBkRpbTE3MpRLAoaUjAZEaW0xNzOUSwKGlIwGRGlt
MTc0lEsChpSMBkRpbTE3NZRLAoaUjAZEaW0xNzaUSwKGlIwGRGltMTc3lEsChpSMBkRpbTE3OJRL
AoaUjAZEaW0xNzmUSwKGlIwGRGltMTgwlEsChpSMBkRpbTE4MZRLAoaUjAZEaW0xODKUSwKGlIwG
RGltMTgzlEsChpSMBkRpbTE4NJRLAoaUjAZEaW0xODWUSwKGlIwGRGltMTg2lEsChpSMBkRpbTE4
N5RLAoaUjAZEaW0xODiUSwKGlIwGRGltMTg5lEsChpSMBkRpbTE5MJRLAoaUjAZEaW0xOTGUSwKG
lIwGRGltMTkylEsChpSMBkRpbTE5M5RLAoaUjAZEaW0xOTSUSwKGlIwGRGltMTk1lEsChpSMBkRp
bTE5NpRLAoaUjAZEaW0xOTeUSwKGlIwGRGltMTk4lEsChpSMBkRpbTE5OZRLAoaUjAZEaW0yMDCU
SwKGlIwGRGltMjAxlEsChpSMBkRpbTIwMpRLAoaUjAZEaW0yMDOUSwKGlIwGRGltMjA0lEsChpSM
BkRpbTIwNZRLAoaUjAZEaW0yMDaUSwKGlIwGRGltMjA3lEsChpSMBkRpbTIwOJRLAoaUjAZEaW0y
MDmUSwKGlIwGRGltMjEwlEsChpSMBkRpbTIxMZRLAoaUjAZEaW0yMTKUSwKGlIwGRGltMjEzlEsC
hpSMBkRpbTIxNJRLAoaUjAZEaW0yMTWUSwKGlIwGRGltMjE2lEsChpSMBkRpbTIxN5RLAoaUjAZE
aW0yMTiUSwKGlIwGRGltMjE5lEsChpSMBkRpbTIyMJRLAoaUjAZEaW0yMjGUSwKGlIwGRGltMjIy
lEsChpSMBkRpbTIyM5RLAoaUjAZEaW0yMjSUSwKGlIwGRGltMjI1lEsChpSMBkRpbTIyNpRLAoaU
jAZEaW0yMjeUSwKGlIwGRGltMjI4lEsChpSMBkRpbTIyOZRLAoaUjAZEaW0yMzCUSwKGlIwGRGlt
MjMxlEsChpSMBkRpbTIzMpRLAoaUjAZEaW0yMzOUSwKGlIwGRGltMjM0lEsChpSMBkRpbTIzNZRL
AoaUjAZEaW0yMzaUSwKGlIwGRGltMjM3lEsChpSMBkRpbTIzOJRLAoaUjAZEaW0yMzmUSwKGlIwG
RGltMjQwlEsChpSMBkRpbTI0MZRLAoaUjAZEaW0yNDKUSwKGlIwGRGltMjQzlEsChpSMBkRpbTI0
NJRLAoaUjAZEaW0yNDWUSwKGlIwGRGltMjQ2lEsChpSMBkRpbTI0N5RLAoaUjAZEaW0yNDiUSwKG
lIwGRGltMjQ5lEsChpSMBkRpbTI1MJRLAoaUjAZEaW0yNTGUSwKGlIwGRGltMjUylEsChpSMBkRp
bTI1M5RLAoaUjAZEaW0yNTSUSwKGlIwGRGltMjU1lEsChpSMBkRpbTI1NpRLAoaUjAZEaW0yNTeU
SwKGlIwGRGltMjU4lEsChpSMBkRpbTI1OZRLAoaUjAZEaW0yNjCUSwKGlIwGRGltMjYxlEsChpSM
BkRpbTI2MpRLAoaUjAZEaW0yNjOUSwKGlIwGRGltMjY0lEsChpSMBkRpbTI2NZRLAoaUjAZEaW0y
NjaUSwKGlIwGRGltMjY3lEsChpSMBkRpbTI2OJRLAoaUjAZEaW0yNjmUSwKGlIwGRGltMjcwlEsC
hpSMBkRpbTI3MZRLAoaUjAZEaW0yNzKUSwKGlIwGRGltMjczlEsChpSMBkRpbTI3NJRLAoaUjAZE
aW0yNzWUSwKGlIwGRGltMjc2lEsChpSMBkRpbTI3N5RLAoaUjAZEaW0yNziUSwKGlIwGRGltMjc5
lEsChpSMBkRpbTI4MJRLAoaUjAZEaW0yODGUSwKGlIwGRGltMjgylEsChpSMBkRpbTI4M5RLAoaU
jAZEaW0yODSUSwKGlIwGRGltMjg1lEsChpSMBkRpbTI4NpRLAoaUjAZEaW0yODeUSwKGlIwGRGlt
Mjg4lEsChpSMBkRpbTI4OZRLAoaUjAZEaW0yOTCUSwKGlIwGRGltMjkxlEsChpSMBkRpbTI5MpRL
AoaUjAZEaW0yOTOUSwKGlIwGRGltMjk0lEsChpSMBkRpbTI5NZRLAoaUjAZEaW0yOTaUSwKGlIwG
RGltMjk3lEsChpSMBkRpbTI5OJRLAoaUjAZEaW0yOTmUSwKGlIwGRGltMzAwlEsChpR0lGqiAgAA
KGrTAgAASwOGlGgYXZQojAVhZHVsdJSMCGNoaWxkcmVulGWGlIwbTG9naXN0aWMgUmVncmVzc2lv
biAoYWR1bHQplEsChpSMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gKGNoaWxkcmVuKZRLAoaUaB5dlChq
UAUAAGpRBQAAZYaUjBVSYW5kb20gRm9yZXN0IChhZHVsdCmUSwKGlIwYUmFuZG9tIEZvcmVzdCAo
Y2hpbGRyZW4plEsChpRoJF2UKGpQBQAAalEFAABlhpSMFk5ldXJhbCBOZXR3b3JrIChhZHVsdCmU
SwKGlIwZTmV1cmFsIE5ldHdvcmsgKGNoaWxkcmVuKZRLAoaUaCpdlChqUAUAAGpRBQAAZYaUjBlH
cmFkaWVudCBCb29zdGluZyAoYWR1bHQplEsChpSMHEdyYWRpZW50IEJvb3N0aW5nIChjaGlsZHJl
bimUSwKGlHSUasYCAABq0QIAAF2UKIwFYWR1bHSUjAhjaGlsZHJlbpRlhpSFlHViaAspgZR9lCho
Dn2UKIwQZGlzcGxheV9mZWF0dXJlc5RdlChqxwIAAEtlhpRqowIAAEtnhpRqpQIAAEtnhpRqpwIA
AEtlhpSMGkxvZ2lzdGljIFJlZ3Jlc3Npb24gKEZBS0UplEtmhpSMGkxvZ2lzdGljIFJlZ3Jlc3Np
b24gKFJFQUwplEtmhpRqsAIAAEtlhpSMFFJhbmRvbSBGb3Jlc3QgKEZBS0UplEtmhpSMFFJhbmRv
bSBGb3Jlc3QgKFJFQUwplEtmhpRqtwIAAEtlhpSMFU5ldXJhbCBOZXR3b3JrIChGQUtFKZRLZoaU
jBVOZXVyYWwgTmV0d29yayAoUkVBTCmUS2aGlGVK/f///4aUjA9kaXNwbGF5X2luZGljZXOUXZQo
SwBLAUsCSwNLBEsFSwZLB0sISwlLCksLZYwNcmVnZXhwX2ZpbHRlcpRoNEr/////hpSMDnNlYXJj
aF9pbmRpY2VzlF2UKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC2WMEnNlbGVjdGVkX2RvY3VtZW50
c5RdlGg8aD+MA1UyOJSJiIeUUpQoSwNoQ05OTktwSwRLCHSUYkNwWQAAAG8AAAB1AAAAIAAAAEMA
AABhAAAAbgAAACAAAABTAAAAbQAAAGUAAABsAAAAbAAAACAAAABIAAAAaQAAAGwAAABsAAAAYQAA
AHIAAAB5AAAAGSAAAHMAAAAgAAAARgAAAGUAAABhAAAAcgAAAJSGlFKUYWgGSwF1aEgoaElLAoaU
aEtLAoaUaE1LAoaUaE9LAoaUaFFLAoaUaFNLAoaUaFVLAoaUaFdLAoaUaFlLAoaUaFtLAoaUaF1L
AoaUaF9LAoaUaGFLAoaUaGNLAoaUaGVLAoaUaGdLAoaUaGlLAoaUaGtLAoaUaG1LAoaUaG9LAoaU
aHFLAoaUaHNLAoaUaHVLAoaUaHdLAoaUaHlLAoaUaHtLAoaUaH1LAoaUaH9LAoaUaIFLAoaUaINL
AoaUaIVLAoaUaIdLAoaUaIlLAoaUaItLAoaUaI1LAoaUaI9LAoaUaJFLAoaUaJNLAoaUaJVLAoaU
aJdLAoaUaJlLAoaUaJtLAoaUaJ1LAoaUaJ9LAoaUaKFLAoaUaKNLAoaUaKVLAoaUaKdLAoaUaKlL
AoaUaKtLAoaUaK1LAoaUaK9LAoaUaLFLAoaUaLNLAoaUaLVLAoaUaLdLAoaUaLlLAoaUaLtLAoaU
aL1LAoaUaL9LAoaUaMFLAoaUaMNLAoaUaMVLAoaUaMdLAoaUaMlLAoaUaMtLAoaUaM1LAoaUaM9L
AoaUaNFLAoaUaNNLAoaUaNVLAoaUaNdLAoaUaNlLAoaUaNtLAoaUaN1LAoaUaN9LAoaUaOFLAoaU
aONLAoaUaOVLAoaUaOdLAoaUaOlLAoaUaOtLAoaUaO1LAoaUaO9LAoaUaPFLAoaUaPNLAoaUaPVL
AoaUaPdLAoaUaPlLAoaUaPtLAoaUaP1LAoaUaP9LAoaUagEBAABLAoaUagMBAABLAoaUagUBAABL
AoaUagcBAABLAoaUagkBAABLAoaUagsBAABLAoaUag0BAABLAoaUag8BAABLAoaUahEBAABLAoaU
ahMBAABLAoaUahUBAABLAoaUahcBAABLAoaUahkBAABLAoaUahsBAABLAoaUah0BAABLAoaUah8B
AABLAoaUaiEBAABLAoaUaiMBAABLAoaUaiUBAABLAoaUaicBAABLAoaUaikBAABLAoaUaisBAABL
AoaUai0BAABLAoaUai8BAABLAoaUajEBAABLAoaUajMBAABLAoaUajUBAABLAoaUajcBAABLAoaU
ajkBAABLAoaUajsBAABLAoaUaj0BAABLAoaUaj8BAABLAoaUakEBAABLAoaUakMBAABLAoaUakUB
AABLAoaUakcBAABLAoaUakkBAABLAoaUaksBAABLAoaUak0BAABLAoaUak8BAABLAoaUalEBAABL
AoaUalMBAABLAoaUalUBAABLAoaUalcBAABLAoaUalkBAABLAoaUalsBAABLAoaUal0BAABLAoaU
al8BAABLAoaUamEBAABLAoaUamMBAABLAoaUamUBAABLAoaUamcBAABLAoaUamkBAABLAoaUamsB
AABLAoaUam0BAABLAoaUam8BAABLAoaUanEBAABLAoaUanMBAABLAoaUanUBAABLAoaUancBAABL
AoaUankBAABLAoaUansBAABLAoaUan0BAABLAoaUan8BAABLAoaUaoEBAABLAoaUaoMBAABLAoaU
aoUBAABLAoaUaocBAABLAoaUaokBAABLAoaUaosBAABLAoaUao0BAABLAoaUao8BAABLAoaUapEB
AABLAoaUapMBAABLAoaUapUBAABLAoaUapcBAABLAoaUapkBAABLAoaUapsBAABLAoaUap0BAABL
AoaUap8BAABLAoaUaqEBAABLAoaUaqMBAABLAoaUaqUBAABLAoaUaqcBAABLAoaUaqkBAABLAoaU
aqsBAABLAoaUaq0BAABLAoaUaq8BAABLAoaUarEBAABLAoaUarMBAABLAoaUarUBAABLAoaUarcB
AABLAoaUarkBAABLAoaUarsBAABLAoaUar0BAABLAoaUar8BAABLAoaUasEBAABLAoaUasMBAABL
AoaUasUBAABLAoaUascBAABLAoaUaskBAABLAoaUassBAABLAoaUas0BAABLAoaUas8BAABLAoaU
atEBAABLAoaUatMBAABLAoaUatUBAABLAoaUatcBAABLAoaUatkBAABLAoaUatsBAABLAoaUat0B
AABLAoaUat8BAABLAoaUauEBAABLAoaUauMBAABLAoaUauUBAABLAoaUaucBAABLAoaUaukBAABL
AoaUausBAABLAoaUau0BAABLAoaUau8BAABLAoaUavEBAABLAoaUavMBAABLAoaUavUBAABLAoaU
avcBAABLAoaUavkBAABLAoaUavsBAABLAoaUav0BAABLAoaUav8BAABLAoaUagECAABLAoaUagMC
AABLAoaUagUCAABLAoaUagcCAABLAoaUagkCAABLAoaUagsCAABLAoaUag0CAABLAoaUag8CAABL
AoaUahECAABLAoaUahMCAABLAoaUahUCAABLAoaUahcCAABLAoaUahkCAABLAoaUahsCAABLAoaU
ah0CAABLAoaUah8CAABLAoaUaiECAABLAoaUaiMCAABLAoaUaiUCAABLAoaUaicCAABLAoaUaikC
AABLAoaUaisCAABLAoaUai0CAABLAoaUai8CAABLAoaUajECAABLAoaUajMCAABLAoaUajUCAABL
AoaUajcCAABLAoaUajkCAABLAoaUajsCAABLAoaUaj0CAABLAoaUaj8CAABLAoaUakECAABLAoaU
akMCAABLAoaUakUCAABLAoaUakcCAABLAoaUakkCAABLAoaUaksCAABLAoaUak0CAABLAoaUak8C
AABLAoaUalECAABLAoaUalMCAABLAoaUalUCAABLAoaUalcCAABLAoaUalkCAABLAoaUalsCAABL
AoaUal0CAABLAoaUal8CAABLAoaUamECAABLAoaUamMCAABLAoaUamUCAABLAoaUamcCAABLAoaU
amkCAABLAoaUamsCAABLAoaUam0CAABLAoaUam8CAABLAoaUanECAABLAoaUanMCAABLAoaUanUC
AABLAoaUancCAABLAoaUankCAABLAoaUansCAABLAoaUan0CAABLAoaUan8CAABLAoaUaoECAABL
AoaUaoMCAABLAoaUaoUCAABLAoaUaocCAABLAoaUaokCAABLAoaUaosCAABLAoaUao0CAABLAoaU
ao8CAABLAoaUapECAABLAoaUapMCAABLAoaUapUCAABLAoaUapcCAABLAoaUapkCAABLAoaUapsC
AABLAoaUap0CAABLAoaUap8CAABLAoaUdJRqogIAAChqowIAAEsDhpRqpQIAAEsDhpRqpwIAAF2U
KGqpAgAAaqoCAABlhpSMGkxvZ2lzdGljIFJlZ3Jlc3Npb24gKEZBS0UplEsChpSMGkxvZ2lzdGlj
IFJlZ3Jlc3Npb24gKFJFQUwplEsChpRqsAIAAF2UKGqpAgAAaqoCAABlhpSMFFJhbmRvbSBGb3Jl
c3QgKEZBS0UplEsChpSMFFJhbmRvbSBGb3Jlc3QgKFJFQUwplEsChpRqtwIAAF2UKGqpAgAAaqoC
AABlhpSMFU5ldXJhbCBOZXR3b3JrIChGQUtFKZRLAoaUjBVOZXVyYWwgTmV0d29yayAoUkVBTCmU
SwKGlHSUasYCAABqxwIAAF2UKGrJAgAAasoCAABlhpSFlHViaAspgZR9lChoDn2UKGpyBQAAXZQo
ascCAABLZYaUaqMCAABLZ4aUaqUCAABLZ4aUaqcCAABLZYaUjBpMb2dpc3RpYyBSZWdyZXNzaW9u
IChGQUtFKZRLZoaUjBpMb2dpc3RpYyBSZWdyZXNzaW9uIChSRUFMKZRLZoaUarACAABLZYaUjBRS
YW5kb20gRm9yZXN0IChGQUtFKZRLZoaUjBRSYW5kb20gRm9yZXN0IChSRUFMKZRLZoaUZUr9////
hpRqhwUAAF2UKEsASwFLAksDSwRLBUsGSwdLCGVqiQUAAGg0Sv////+GlGqLBQAAXZQoSwBLAUsC
SwNLBEsFSwZLB0sIZWqNBQAAj5QojCtLZXJyeSB0byBnbyB0byBQYXJpcyBpbiBnZXN0dXJlIG9m
IHN5bXBhdGh5lJBK/v///4aUaAZLAXVoSChoSUsChpRoS0sChpRoTUsChpRoT0sChpRoUUsChpRo
U0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRoXUsChpRoX0sChpRoYUsChpRoY0sChpRoZUsC
hpRoZ0sChpRoaUsChpRoa0sChpRobUsChpRob0sChpRocUsChpRoc0sChpRodUsChpRod0sChpRo
eUsChpRoe0sChpRofUsChpRof0sChpRogUsChpRog0sChpRohUsChpRoh0sChpRoiUsChpRoi0sC
hpRojUsChpRoj0sChpRokUsChpRok0sChpRolUsChpRol0sChpRomUsChpRom0sChpRonUsChpRo
n0sChpRooUsChpRoo0sChpRopUsChpRop0sChpRoqUsChpRoq0sChpRorUsChpRor0sChpRosUsC
hpRos0sChpRotUsChpRot0sChpRouUsChpRou0sChpRovUsChpRov0sChpRowUsChpRow0sChpRo
xUsChpRox0sChpRoyUsChpRoy0sChpRozUsChpRoz0sChpRo0UsChpRo00sChpRo1UsChpRo10sC
hpRo2UsChpRo20sChpRo3UsChpRo30sChpRo4UsChpRo40sChpRo5UsChpRo50sChpRo6UsChpRo
60sChpRo7UsChpRo70sChpRo8UsChpRo80sChpRo9UsChpRo90sChpRo+UsChpRo+0sChpRo/UsC
hpRo/0sChpRqAQEAAEsChpRqAwEAAEsChpRqBQEAAEsChpRqBwEAAEsChpRqCQEAAEsChpRqCwEA
AEsChpRqDQEAAEsChpRqDwEAAEsChpRqEQEAAEsChpRqEwEAAEsChpRqFQEAAEsChpRqFwEAAEsC
hpRqGQEAAEsChpRqGwEAAEsChpRqHQEAAEsChpRqHwEAAEsChpRqIQEAAEsChpRqIwEAAEsChpRq
JQEAAEsChpRqJwEAAEsChpRqKQEAAEsChpRqKwEAAEsChpRqLQEAAEsChpRqLwEAAEsChpRqMQEA
AEsChpRqMwEAAEsChpRqNQEAAEsChpRqNwEAAEsChpRqOQEAAEsChpRqOwEAAEsChpRqPQEAAEsC
hpRqPwEAAEsChpRqQQEAAEsChpRqQwEAAEsChpRqRQEAAEsChpRqRwEAAEsChpRqSQEAAEsChpRq
SwEAAEsChpRqTQEAAEsChpRqTwEAAEsChpRqUQEAAEsChpRqUwEAAEsChpRqVQEAAEsChpRqVwEA
AEsChpRqWQEAAEsChpRqWwEAAEsChpRqXQEAAEsChpRqXwEAAEsChpRqYQEAAEsChpRqYwEAAEsC
hpRqZQEAAEsChpRqZwEAAEsChpRqaQEAAEsChpRqawEAAEsChpRqbQEAAEsChpRqbwEAAEsChpRq
cQEAAEsChpRqcwEAAEsChpRqdQEAAEsChpRqdwEAAEsChpRqeQEAAEsChpRqewEAAEsChpRqfQEA
AEsChpRqfwEAAEsChpRqgQEAAEsChpRqgwEAAEsChpRqhQEAAEsChpRqhwEAAEsChpRqiQEAAEsC
hpRqiwEAAEsChpRqjQEAAEsChpRqjwEAAEsChpRqkQEAAEsChpRqkwEAAEsChpRqlQEAAEsChpRq
lwEAAEsChpRqmQEAAEsChpRqmwEAAEsChpRqnQEAAEsChpRqnwEAAEsChpRqoQEAAEsChpRqowEA
AEsChpRqpQEAAEsChpRqpwEAAEsChpRqqQEAAEsChpRqqwEAAEsChpRqrQEAAEsChpRqrwEAAEsC
hpRqsQEAAEsChpRqswEAAEsChpRqtQEAAEsChpRqtwEAAEsChpRquQEAAEsChpRquwEAAEsChpRq
vQEAAEsChpRqvwEAAEsChpRqwQEAAEsChpRqwwEAAEsChpRqxQEAAEsChpRqxwEAAEsChpRqyQEA
AEsChpRqywEAAEsChpRqzQEAAEsChpRqzwEAAEsChpRq0QEAAEsChpRq0wEAAEsChpRq1QEAAEsC
hpRq1wEAAEsChpRq2QEAAEsChpRq2wEAAEsChpRq3QEAAEsChpRq3wEAAEsChpRq4QEAAEsChpRq
4wEAAEsChpRq5QEAAEsChpRq5wEAAEsChpRq6QEAAEsChpRq6wEAAEsChpRq7QEAAEsChpRq7wEA
AEsChpRq8QEAAEsChpRq8wEAAEsChpRq9QEAAEsChpRq9wEAAEsChpRq+QEAAEsChpRq+wEAAEsC
hpRq/QEAAEsChpRq/wEAAEsChpRqAQIAAEsChpRqAwIAAEsChpRqBQIAAEsChpRqBwIAAEsChpRq
CQIAAEsChpRqCwIAAEsChpRqDQIAAEsChpRqDwIAAEsChpRqEQIAAEsChpRqEwIAAEsChpRqFQIA
AEsChpRqFwIAAEsChpRqGQIAAEsChpRqGwIAAEsChpRqHQIAAEsChpRqHwIAAEsChpRqIQIAAEsC
hpRqIwIAAEsChpRqJQIAAEsChpRqJwIAAEsChpRqKQIAAEsChpRqKwIAAEsChpRqLQIAAEsChpRq
LwIAAEsChpRqMQIAAEsChpRqMwIAAEsChpRqNQIAAEsChpRqNwIAAEsChpRqOQIAAEsChpRqOwIA
AEsChpRqPQIAAEsChpRqPwIAAEsChpRqQQIAAEsChpRqQwIAAEsChpRqRQIAAEsChpRqRwIAAEsC
hpRqSQIAAEsChpRqSwIAAEsChpRqTQIAAEsChpRqTwIAAEsChpRqUQIAAEsChpRqUwIAAEsChpRq
VQIAAEsChpRqVwIAAEsChpRqWQIAAEsChpRqWwIAAEsChpRqXQIAAEsChpRqXwIAAEsChpRqYQIA
AEsChpRqYwIAAEsChpRqZQIAAEsChpRqZwIAAEsChpRqaQIAAEsChpRqawIAAEsChpRqbQIAAEsC
hpRqbwIAAEsChpRqcQIAAEsChpRqcwIAAEsChpRqdQIAAEsChpRqdwIAAEsChpRqeQIAAEsChpRq
ewIAAEsChpRqfQIAAEsChpRqfwIAAEsChpRqgQIAAEsChpRqgwIAAEsChpRqhQIAAEsChpRqhwIA
AEsChpRqiQIAAEsChpRqiwIAAEsChpRqjQIAAEsChpRqjwIAAEsChpRqkQIAAEsChpRqkwIAAEsC
hpRqlQIAAEsChpRqlwIAAEsChpRqmQIAAEsChpRqmwIAAEsChpRqnQIAAEsChpRqnwIAAEsChpR0
lGqiAgAAKGqjAgAASwOGlGqlAgAASwOGlGqnAgAAXZQoaqkCAABqqgIAAGWGlGrjBgAASwKGlGrl
BgAASwKGlGqwAgAAXZQoaqkCAABqqgIAAGWGlGroBgAASwKGlGrqBgAASwKGlHSUasYCAABqxwIA
AF2UKGrJAgAAasoCAABlhpSFlHViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVBQQAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAASgAAABvAAAEYwAAAr4AAAEoAAAAhQAABGMAAAK+
AAAAAAAAAAAFoAAAASgAAACFAAAEYwAAAr6UjAtzaG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEGRpc3BsYXlfZmVhdHVyZXOUXZQojAVsYWJlbJRLZYaUjAR0
ZXh0lEtnhpSMBXRpdGxllEtnhpRlSv3///+GlIwPZGlzcGxheV9pbmRpY2VzlF2UKEsASwFLAmWM
DXJlZ2V4cF9maWx0ZXKUjACUSv////+GlIwOc2VhcmNoX2luZGljZXOUXZQoSwBLAUsCZYwSc2Vs
ZWN0ZWRfZG9jdW1lbnRzlF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51
bXB5lIwFZHR5cGWUk5SMA1U1M5SJiIeUUpQoSwOMATyUTk5OS9RLBEsIdJRiQ9RBAAAAbgAAACAA
AABPAAAAcAAAAGUAAABuAAAAIAAAAEwAAABlAAAAdAAAAHQAAABlAAAAcgAAACAAAAB0AAAAbwAA
ACAAAABCAAAAbAAAAGEAAABjAAAAawAAACAAAABTAAAAbwAAAHUAAAB0AAAAaAAAACAAAABBAAAA
ZgAAAHIAAABpAAAAYwAAAGEAAABuAAAAIAAAAFAAAABvAAAAbAAAAGkAAABjAAAAZQAAACAAAABP
AAAAZgAAAGYAAABpAAAAYwAAAGUAAAByAAAAcwAAAJSGlFKUYWgGSwF1jAphdHRyaWJ1dGVzlCmM
BW1ldGFzlIwEdGV4dJRLA4aUjAV0aXRsZZRLA4aUhpSMCmNsYXNzX3ZhcnOUjAVsYWJlbJRdlCiM
BEZBS0WUjARSRUFMlGWGlIWUdWJoCymBlH2UKGgOfZQoaBBdlCiMCENhdGVnb3J5lEtlhpSMBFRl
eHSUS2eGlGVK/f///4aUaBldlChLAEsBZWgbaBxK/////4aUaB5dlChLAEsBZWggXZRoJGgnjANV
MTCUiYiHlFKUKEsDaCtOTk5LKEsESwh0lGJDKEQAAABvAAAAYwAAAHUAAABtAAAAZQAAAG4AAAB0
AAAAIAAAADEAAACUhpRSlGFoBksBdWgwKWgxaERLA4aUhZRoN2hCXZQojAVhZHVsdJSMCGNoaWxk
cmVulGWGlIWUdWJldS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x93\x00\x00\x00H\x00\x00\x05\x8a\x00\x00\x02\xfb\x00\x00\x00\x93\x00\x00\x00^\x00\x00\x05\x8a\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x93\x00\x00\x00^\x00\x00\x05\x8a\x00\x00\x02\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASV3wEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFPAAAA4wAABDwAAAJMAAABTwAAAPkAAAQ8AAACTAAAAAAAAAAABaAA
AAFPAAAA+QAABDwAAAJMlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsASwGG
lEsBSwCGlJBoEUsBdYwHY2xhc3Nlc5SMBEZBS0WUjARSRUFMlIaUdWJoFimBlH2UKGgZfZQoaBuP
lGgRSwF1aB+MBWFkdWx0lIwIY2hpbGRyZW6UhpR1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00'\x00\x00\x00\x1c\x00\x00\x05\x1e\x00\x00\x02\xcf\x00\x00\x00'\x00\x00\x002\x00\x00\x05\x1e\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00'\x00\x00\x002\x00\x00\x05\x1e\x00\x00\x02\xcf", 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'activation_index': 1, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '40', 'learner_name': 'Neural Network', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1e\x00\x00\x00\xe1\x00\x00\x03n\x00\x00\x02N\x00\x00\x02\x1e\x00\x00\x00\xf7\x00\x00\x03n\x00\x00\x02N\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1e\x00\x00\x00\xf7\x00\x00\x03n\x00\x00\x02N', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd8\x00\x00\x02(\x00\x00\x00\xb9\x00\x00\x035\x00\x00\x027\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
